<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf98d5194faee831c6340cc736b9b879" id="r_aaf98d5194faee831c6340cc736b9b879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf98d5194faee831c6340cc736b9b879">Server</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aaf98d5194faee831c6340cc736b9b879"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the <code><a class="el" href="class_server.html">Server</a></code> class, which inherits from the <code>QTcpServer</code> class. The constructor takes a <code>QObject</code> pointer as a parent parameter and calls the constructor of the base class <code>QTcpServer</code>.  <br /></td></tr>
<tr class="separator:aaf98d5194faee831c6340cc736b9b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa229a1587514197693274aa0d589344b" id="r_aa229a1587514197693274aa0d589344b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa229a1587514197693274aa0d589344b">incomingConnection</a> (qintptr socketDescriptor) override</td></tr>
<tr class="memdesc:aa229a1587514197693274aa0d589344b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a new client connection is established. It creates a new <code>QTcpSocket</code> object, sets the socket descriptor, and connects the <code>readyRead</code> and <code>disconnected</code> signals to the corresponding slots.  <br /></td></tr>
<tr class="separator:aa229a1587514197693274aa0d589344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae12899ce0d35f0e36b88bd3a44b8e3a" id="r_aae12899ce0d35f0e36b88bd3a44b8e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae12899ce0d35f0e36b88bd3a44b8e3a">loadUsers</a> ()</td></tr>
<tr class="memdesc:aae12899ce0d35f0e36b88bd3a44b8e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is responsible for loading user information from a file named "users.txt". It opens the file in read-only mode, reads each line, and splits it into a username and password.  <br /></td></tr>
<tr class="separator:aae12899ce0d35f0e36b88bd3a44b8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a488059930a87015e5e918cbf2ba35e" id="r_a3a488059930a87015e5e918cbf2ba35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a488059930a87015e5e918cbf2ba35e">saveUser</a> (const QString &amp;username, const QString &amp;password)</td></tr>
<tr class="memdesc:a3a488059930a87015e5e918cbf2ba35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to save a new user's information to the "users.txt" file. It opens the file in append mode and writes the username and password to a new line, separated by a comma.  <br /></td></tr>
<tr class="separator:a3a488059930a87015e5e918cbf2ba35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67d866fb14c4644acd1098bacfadeee" id="r_ac67d866fb14c4644acd1098bacfadeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac67d866fb14c4644acd1098bacfadeee">onReadyRead</a> ()</td></tr>
<tr class="memdesc:ac67d866fb14c4644acd1098bacfadeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when data is available to be read from a client socket. It retrieves the socket object that emitted the <code>readyRead</code> signal, reads the data, and parses the JSON data.  <br /></td></tr>
<tr class="separator:ac67d866fb14c4644acd1098bacfadeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91d6ce1d73587fb46fb6f31f256bcc84" id="r_a91d6ce1d73587fb46fb6f31f256bcc84"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d6ce1d73587fb46fb6f31f256bcc84">users</a></td></tr>
<tr class="separator:a91d6ce1d73587fb46fb6f31f256bcc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf98d5194faee831c6340cc736b9b879" name="aaf98d5194faee831c6340cc736b9b879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf98d5194faee831c6340cc736b9b879">&#9670;&#160;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor for the <code><a class="el" href="class_server.html">Server</a></code> class, which inherits from the <code>QTcpServer</code> class. The constructor takes a <code>QObject</code> pointer as a parent parameter and calls the constructor of the base class <code>QTcpServer</code>. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#aaf98d5194faee831c6340cc736b9b879">Server::Server</a>(QObject *parent) : QTcpServer(parent) {</div>
<div class="line">loadUsers();</div>
<div class="line">}</div>
<div class="ttc" id="aclass_server_html_aaf98d5194faee831c6340cc736b9b879"><div class="ttname"><a href="#aaf98d5194faee831c6340cc736b9b879">Server::Server</a></div><div class="ttdeci">Server(QObject *parent=nullptr)</div><div class="ttdoc">This is the constructor for the Server class, which inherits from the QTcpServer class....</div><div class="ttdef"><b>Definition</b> server.cpp:10</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa229a1587514197693274aa0d589344b" name="aa229a1587514197693274aa0d589344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229a1587514197693274aa0d589344b">&#9670;&#160;</a></span>incomingConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">qintptr</td>          <td class="paramname"><span class="paramname"><em>socketDescriptor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a new client connection is established. It creates a new <code>QTcpSocket</code> object, sets the socket descriptor, and connects the <code>readyRead</code> and <code>disconnected</code> signals to the corresponding slots. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="#aa229a1587514197693274aa0d589344b">Server::incomingConnection</a>(qintptr socketDescriptor) {</div>
<div class="line">QTcpSocket* socket = <span class="keyword">new</span> QTcpSocket(<span class="keyword">this</span>);</div>
<div class="line">socket-&gt;setSocketDescriptor(socketDescriptor);</div>
<div class="line">connect(socket, &amp;QTcpSocket::readyRead, <span class="keyword">this</span>, &amp;<a class="code hl_function" href="#ac67d866fb14c4644acd1098bacfadeee">Server::onReadyRead</a>);</div>
<div class="line">connect(socket, &amp;QTcpSocket::disconnected, socket, &amp;QTcpSocket::deleteLater);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_server_html_aa229a1587514197693274aa0d589344b"><div class="ttname"><a href="#aa229a1587514197693274aa0d589344b">Server::incomingConnection</a></div><div class="ttdeci">void incomingConnection(qintptr socketDescriptor) override</div><div class="ttdoc">This function is called when a new client connection is established. It creates a new QTcpSocket obje...</div><div class="ttdef"><b>Definition</b> server.cpp:24</div></div>
<div class="ttc" id="aclass_server_html_ac67d866fb14c4644acd1098bacfadeee"><div class="ttname"><a href="#ac67d866fb14c4644acd1098bacfadeee">Server::onReadyRead</a></div><div class="ttdeci">void onReadyRead()</div><div class="ttdoc">This function is called when data is available to be read from a client socket. It retrieves the sock...</div><div class="ttdef"><b>Definition</b> server.cpp:119</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aae12899ce0d35f0e36b88bd3a44b8e3a" name="aae12899ce0d35f0e36b88bd3a44b8e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae12899ce0d35f0e36b88bd3a44b8e3a">&#9670;&#160;</a></span>loadUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::loadUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is responsible for loading user information from a file named "users.txt". It opens the file in read-only mode, reads each line, and splits it into a username and password. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="#aae12899ce0d35f0e36b88bd3a44b8e3a">Server::loadUsers</a>() {</div>
<div class="line">QFile file(<span class="stringliteral">&quot;users.txt&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (file.open(QIODevice::ReadOnly | QIODevice::Text)) {</div>
<div class="line">    QTextStream in(&amp;file);</div>
<div class="line">    <span class="keywordflow">while</span> (!in.atEnd()) {</div>
<div class="line">        QString line = in.readLine();</div>
<div class="line">        QStringList parts = line.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (parts.size() == 2) {</div>
<div class="line">            <a class="code hl_variable" href="#a91d6ce1d73587fb46fb6f31f256bcc84">users</a>.insert(parts[0], parts[1]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line">}</div>
<div class="ttc" id="aclass_server_html_a91d6ce1d73587fb46fb6f31f256bcc84"><div class="ttname"><a href="#a91d6ce1d73587fb46fb6f31f256bcc84">Server::users</a></div><div class="ttdeci">QHash&lt; QString, QString &gt; users</div><div class="ttdef"><b>Definition</b> server.h:22</div></div>
<div class="ttc" id="aclass_server_html_aae12899ce0d35f0e36b88bd3a44b8e3a"><div class="ttname"><a href="#aae12899ce0d35f0e36b88bd3a44b8e3a">Server::loadUsers</a></div><div class="ttdeci">void loadUsers()</div><div class="ttdoc">This function is responsible for loading user information from a file named &quot;users....</div><div class="ttdef"><b>Definition</b> server.cpp:48</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ac67d866fb14c4644acd1098bacfadeee" name="ac67d866fb14c4644acd1098bacfadeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67d866fb14c4644acd1098bacfadeee">&#9670;&#160;</a></span>onReadyRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::onReadyRead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when data is available to be read from a client socket. It retrieves the socket object that emitted the <code>readyRead</code> signal, reads the data, and parses the JSON data. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="#ac67d866fb14c4644acd1098bacfadeee">Server::onReadyRead</a>() {</div>
<div class="line">QTcpSocket* socket = qobject_cast&lt;QTcpSocket*&gt;(sender());</div>
<div class="line"><span class="keywordflow">if</span> (socket) {</div>
<div class="line">    QByteArray data = socket-&gt;readAll();</div>
<div class="line">    QJsonDocument doc = QJsonDocument::fromJson(data);</div>
<div class="line">    <span class="keywordflow">if</span> (!doc.isNull()) {</div>
<div class="line">        QJsonObject json = doc.object();</div>
<div class="line">        QString type = json[<span class="stringliteral">&quot;type&quot;</span>].toString();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;login&quot;</span>) {</div>
<div class="line">            QString username = json[<span class="stringliteral">&quot;username&quot;</span>].toString();</div>
<div class="line">            QString password = json[<span class="stringliteral">&quot;password&quot;</span>].toString();</div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a91d6ce1d73587fb46fb6f31f256bcc84">users</a>.contains(username) &amp;&amp; <a class="code hl_variable" href="#a91d6ce1d73587fb46fb6f31f256bcc84">users</a>.value(username) == password) {</div>
<div class="line">                socket-&gt;write(<span class="stringliteral">&quot;login-success\n&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                socket-&gt;write(<span class="stringliteral">&quot;login-fail\n&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;register&quot;</span>) {</div>
<div class="line">            QString username = json[<span class="stringliteral">&quot;username&quot;</span>].toString();</div>
<div class="line">            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#a91d6ce1d73587fb46fb6f31f256bcc84">users</a>.contains(username)) {</div>
<div class="line">                <a class="code hl_variable" href="#a91d6ce1d73587fb46fb6f31f256bcc84">users</a>.insert(username, password);</div>
<div class="line">                <a class="code hl_function" href="#a3a488059930a87015e5e918cbf2ba35e">saveUser</a>(username, password);</div>
<div class="line">                socket-&gt;write(<span class="stringliteral">&quot;register-success\n&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                socket-&gt;write(<span class="stringliteral">&quot;register-fail\n&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line">}</div>
<div class="ttc" id="aclass_server_html_a3a488059930a87015e5e918cbf2ba35e"><div class="ttname"><a href="#a3a488059930a87015e5e918cbf2ba35e">Server::saveUser</a></div><div class="ttdeci">void saveUser(const QString &amp;username, const QString &amp;password)</div><div class="ttdoc">This function is used to save a new user's information to the &quot;users.txt&quot; file. It opens the file in ...</div><div class="ttdef"><b>Definition</b> server.cpp:73</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a3a488059930a87015e5e918cbf2ba35e" name="a3a488059930a87015e5e918cbf2ba35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a488059930a87015e5e918cbf2ba35e">&#9670;&#160;</a></span>saveUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::saveUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>username</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to save a new user's information to the "users.txt" file. It opens the file in append mode and writes the username and password to a new line, separated by a comma. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="#a3a488059930a87015e5e918cbf2ba35e">Server::saveUser</a>(<span class="keyword">const</span> QString &amp;username, <span class="keyword">const</span> QString &amp;password) {</div>
<div class="line">QFile file(<span class="stringliteral">&quot;users.txt&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (file.open(QIODevice::Append | QIODevice::Text)) {</div>
<div class="line">    QTextStream out(&amp;file);</div>
<div class="line">    out &lt;&lt; username &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; password &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91d6ce1d73587fb46fb6f31f256bcc84" name="a91d6ce1d73587fb46fb6f31f256bcc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d6ce1d73587fb46fb6f31f256bcc84">&#9670;&#160;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; Server::users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="server_8h_source.html">server.h</a></li>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="server_8cpp.html">server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
