<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TaskWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_task_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TaskWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="taskwindow_8h_source.html">taskwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaskWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa212f86a9f466c55ddf8ad7983947452" id="r_aa212f86a9f466c55ddf8ad7983947452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa212f86a9f466c55ddf8ad7983947452">logoutClicked</a> ()</td></tr>
<tr class="separator:aa212f86a9f466c55ddf8ad7983947452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd531fe1ee3a3b45f545dc59401c8b4" id="r_addd531fe1ee3a3b45f545dc59401c8b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd531fe1ee3a3b45f545dc59401c8b4">TaskWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:addd531fe1ee3a3b45f545dc59401c8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the <a class="el" href="class_task_window.html">TaskWindow</a> class, which is a subclass of QWidget. It initializes the user interface(UI) components using the ui-&gt;setupUi(this) function.  <br /></td></tr>
<tr class="separator:addd531fe1ee3a3b45f545dc59401c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11607c43214c828babb52265fa287275" id="r_a11607c43214c828babb52265fa287275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11607c43214c828babb52265fa287275">~TaskWindow</a> ()</td></tr>
<tr class="memdesc:a11607c43214c828babb52265fa287275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor for the <a class="el" href="class_task_window.html">TaskWindow</a> class. It deletes the ui object and prints a debug message indicating that the <a class="el" href="class_task_window.html">TaskWindow</a> has been destroyed.  <br /></td></tr>
<tr class="separator:a11607c43214c828babb52265fa287275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a5df442edfa67cfb59842035c04d75200" id="r_a5df442edfa67cfb59842035c04d75200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5df442edfa67cfb59842035c04d75200">on_pushButtonSolveChord_clicked</a> ()</td></tr>
<tr class="memdesc:a5df442edfa67cfb59842035c04d75200"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the "Solve Chord" button is clicked. It prompts the user to enter the values of a, b, and the tolerance for the chord method.  <br /></td></tr>
<tr class="separator:a5df442edfa67cfb59842035c04d75200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453238f803ba46cc14df6d879962bb67" id="r_a453238f803ba46cc14df6d879962bb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a453238f803ba46cc14df6d879962bb67">on_pushButtonEmbedMessage_clicked</a> ()</td></tr>
<tr class="memdesc:a453238f803ba46cc14df6d879962bb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the "Embed Message" button is clicked. It prompts the user to select an image file, enter a message, and choose a location to save the output image.  <br /></td></tr>
<tr class="separator:a453238f803ba46cc14df6d879962bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2753a56a027bcf882d85daee93191" id="r_a03c2753a56a027bcf882d85daee93191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c2753a56a027bcf882d85daee93191">on_pushButtonLogout_clicked</a> ()</td></tr>
<tr class="memdesc:a03c2753a56a027bcf882d85daee93191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the "Logout" button is clicked. It emits a logoutClicked signal, which can be used by other parts of the application to handle the logout event. It then closes the <a class="el" href="class_task_window.html">TaskWindow</a>.  <br /></td></tr>
<tr class="separator:a03c2753a56a027bcf882d85daee93191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4b50eaf032bc64c92c638e75dc7aa235" id="r_a4b50eaf032bc64c92c638e75dc7aa235"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b50eaf032bc64c92c638e75dc7aa235">chordMethod</a> (double(*func)(double), double a, double b, double tol)</td></tr>
<tr class="separator:a4b50eaf032bc64c92c638e75dc7aa235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae3ba21a7eb58e040d2daa6a2207c4" id="r_a60ae3ba21a7eb58e040d2daa6a2207c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60ae3ba21a7eb58e040d2daa6a2207c4">embedMessageInImage</a> (const QString &amp;inputImagePath, const QString &amp;message, const QString &amp;outputImagePath)</td></tr>
<tr class="memdesc:a60ae3ba21a7eb58e040d2daa6a2207c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a wrapper for the actual embedMessageInImage function, which is not shown in the provided code. It takes the input image path, the message to be embedded, and the output image path as parameters.  <br /></td></tr>
<tr class="separator:a60ae3ba21a7eb58e040d2daa6a2207c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0dc0440561595c9d3d2dd797c71439f" id="r_ad0dc0440561595c9d3d2dd797c71439f"><td class="memItemLeft" align="right" valign="top">Ui::TaskWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0dc0440561595c9d3d2dd797c71439f">ui</a></td></tr>
<tr class="separator:ad0dc0440561595c9d3d2dd797c71439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addd531fe1ee3a3b45f545dc59401c8b4" name="addd531fe1ee3a3b45f545dc59401c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd531fe1ee3a3b45f545dc59401c8b4">&#9670;&#160;</a></span>TaskWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskWindow::TaskWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the constructor for the <a class="el" href="class_task_window.html">TaskWindow</a> class, which is a subclass of QWidget. It initializes the user interface(UI) components using the ui-&gt;setupUi(this) function. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#addd531fe1ee3a3b45f545dc59401c8b4">TaskWindow::TaskWindow</a>(QWidget *parent) :</div>
<div class="line">QWidget(parent),</div>
<div class="line"><a class="code hl_variable" href="#ad0dc0440561595c9d3d2dd797c71439f">ui</a>(new <a class="code hl_namespace" href="namespace_ui.html">Ui</a>::<a class="code hl_class" href="class_task_window.html">TaskWindow</a>)</div>
<div class="line">{</div>
<div class="line">    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line">    qDebug() &lt;&lt; <span class="stringliteral">&quot;TaskWindow setupUi called&quot;</span>;</div>
<div class="line">    connect(ui-&gt;pushButtonSolveChord, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#a5df442edfa67cfb59842035c04d75200">TaskWindow::on_pushButtonSolveChord_clicked</a>);</div>
<div class="line">    connect(ui-&gt;pushButtonEmbedMessage, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#a453238f803ba46cc14df6d879962bb67">TaskWindow::on_pushButtonEmbedMessage_clicked</a>);</div>
<div class="line">    connect(ui-&gt;pushButtonLogout, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#a03c2753a56a027bcf882d85daee93191">TaskWindow::on_pushButtonLogout_clicked</a>);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_task_window_html"><div class="ttname"><a href="class_task_window.html">TaskWindow</a></div><div class="ttdef"><b>Definition</b> taskwindow.h:11</div></div>
<div class="ttc" id="aclass_task_window_html_a03c2753a56a027bcf882d85daee93191"><div class="ttname"><a href="#a03c2753a56a027bcf882d85daee93191">TaskWindow::on_pushButtonLogout_clicked</a></div><div class="ttdeci">void on_pushButtonLogout_clicked()</div><div class="ttdoc">This function is called when the &quot;Logout&quot; button is clicked. It emits a logoutClicked signal,...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:156</div></div>
<div class="ttc" id="aclass_task_window_html_a453238f803ba46cc14df6d879962bb67"><div class="ttname"><a href="#a453238f803ba46cc14df6d879962bb67">TaskWindow::on_pushButtonEmbedMessage_clicked</a></div><div class="ttdeci">void on_pushButtonEmbedMessage_clicked()</div><div class="ttdoc">This function is called when the &quot;Embed Message&quot; button is clicked. It prompts the user to select an ...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:118</div></div>
<div class="ttc" id="aclass_task_window_html_a5df442edfa67cfb59842035c04d75200"><div class="ttname"><a href="#a5df442edfa67cfb59842035c04d75200">TaskWindow::on_pushButtonSolveChord_clicked</a></div><div class="ttdeci">void on_pushButtonSolveChord_clicked()</div><div class="ttdoc">This function is called when the &quot;Solve Chord&quot; button is clicked. It prompts the user to enter the va...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:71</div></div>
<div class="ttc" id="aclass_task_window_html_ad0dc0440561595c9d3d2dd797c71439f"><div class="ttname"><a href="#ad0dc0440561595c9d3d2dd797c71439f">TaskWindow::ui</a></div><div class="ttdeci">Ui::TaskWindow * ui</div><div class="ttdef"><b>Definition</b> taskwindow.h:27</div></div>
<div class="ttc" id="aclass_task_window_html_addd531fe1ee3a3b45f545dc59401c8b4"><div class="ttname"><a href="#addd531fe1ee3a3b45f545dc59401c8b4">TaskWindow::TaskWindow</a></div><div class="ttdeci">TaskWindow(QWidget *parent=nullptr)</div><div class="ttdoc">This is the constructor for the TaskWindow class, which is a subclass of QWidget. It initializes the ...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:27</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:6</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a11607c43214c828babb52265fa287275" name="a11607c43214c828babb52265fa287275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11607c43214c828babb52265fa287275">&#9670;&#160;</a></span>~TaskWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskWindow::~TaskWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor for the <a class="el" href="class_task_window.html">TaskWindow</a> class. It deletes the ui object and prints a debug message indicating that the <a class="el" href="class_task_window.html">TaskWindow</a> has been destroyed. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a11607c43214c828babb52265fa287275">TaskWindow::~TaskWindow</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">delete</span> <a class="code hl_variable" href="#ad0dc0440561595c9d3d2dd797c71439f">ui</a>;</div>
<div class="line">    qDebug() &lt;&lt; <span class="stringliteral">&quot;TaskWindow destroyed&quot;</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_task_window_html_a11607c43214c828babb52265fa287275"><div class="ttname"><a href="#a11607c43214c828babb52265fa287275">TaskWindow::~TaskWindow</a></div><div class="ttdeci">~TaskWindow()</div><div class="ttdoc">This is the destructor for the TaskWindow class. It deletes the ui object and prints a debug message ...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:47</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b50eaf032bc64c92c638e75dc7aa235" name="a4b50eaf032bc64c92c638e75dc7aa235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b50eaf032bc64c92c638e75dc7aa235">&#9670;&#160;</a></span>chordMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TaskWindow::chordMethod </td>
          <td>(</td>
          <td class="paramtype">double(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(double), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tol</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ae3ba21a7eb58e040d2daa6a2207c4" name="a60ae3ba21a7eb58e040d2daa6a2207c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ae3ba21a7eb58e040d2daa6a2207c4">&#9670;&#160;</a></span>embedMessageInImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskWindow::embedMessageInImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>inputImagePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>outputImagePath</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is a wrapper for the actual embedMessageInImage function, which is not shown in the provided code. It takes the input image path, the message to be embedded, and the output image path as parameters. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="#a60ae3ba21a7eb58e040d2daa6a2207c4">TaskWindow::embedMessageInImage</a>(<span class="keyword">const</span> QString &amp;inputImagePath, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QString &amp;outputImagePath)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_function" href="#a60ae3ba21a7eb58e040d2daa6a2207c4">::embedMessageInImage</a>(inputImagePath.toStdString(), message.toStdString(), outputImagePath.toStdString());</div>
<div class="line">}</div>
<div class="ttc" id="aclass_task_window_html_a60ae3ba21a7eb58e040d2daa6a2207c4"><div class="ttname"><a href="#a60ae3ba21a7eb58e040d2daa6a2207c4">TaskWindow::embedMessageInImage</a></div><div class="ttdeci">void embedMessageInImage(const QString &amp;inputImagePath, const QString &amp;message, const QString &amp;outputImagePath)</div><div class="ttdoc">This function is a wrapper for the actual embedMessageInImage function, which is not shown in the pro...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:172</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa212f86a9f466c55ddf8ad7983947452" name="aa212f86a9f466c55ddf8ad7983947452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa212f86a9f466c55ddf8ad7983947452">&#9670;&#160;</a></span>logoutClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskWindow::logoutClicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a453238f803ba46cc14df6d879962bb67" name="a453238f803ba46cc14df6d879962bb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453238f803ba46cc14df6d879962bb67">&#9670;&#160;</a></span>on_pushButtonEmbedMessage_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskWindow::on_pushButtonEmbedMessage_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the "Embed Message" button is clicked. It prompts the user to select an image file, enter a message, and choose a location to save the output image. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#a453238f803ba46cc14df6d879962bb67">TaskWindow::on_pushButtonEmbedMessage_clicked</a>()</div>
<div class="line">{</div>
<div class="line">    qDebug() &lt;&lt; <span class="stringliteral">&quot;Embed Message button clicked&quot;</span>;</div>
<div class="line"> </div>
<div class="line">   QString imagePath = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Open Image&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Images (*.png *.jpg *.bmp)&quot;</span>);</div>
<div class="line">   <span class="keywordflow">if</span> (imagePath.isEmpty()) {</div>
<div class="line">       <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">   <span class="keywordtype">bool</span> ok;</div>
<div class="line">   QString message = QInputDialog::getText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Input Message&quot;</span>, <span class="stringliteral">&quot;Message:&quot;</span>, QLineEdit::Normal, <span class="stringliteral">&quot;&quot;</span>, &amp;ok);</div>
<div class="line">   <span class="keywordflow">if</span> (!ok || message.isEmpty()) {</div>
<div class="line">       <span class="keywordflow">return</span>;</div>
<div class="line">   }</div>
<div class="line"> </div>
<div class="line">   QString outputPath = QFileDialog::getSaveFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Save Image&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Images (*.png *.jpg *.bmp)&quot;</span>);</div>
<div class="line">   <span class="keywordflow">if</span> (outputPath.isEmpty()) {</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <a class="code hl_function" href="#a60ae3ba21a7eb58e040d2daa6a2207c4">embedMessageInImage</a>(imagePath, message, outputPath);</div>
<div class="line">        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;Message embedded successfully!&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line">        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, e.what());</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a03c2753a56a027bcf882d85daee93191" name="a03c2753a56a027bcf882d85daee93191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2753a56a027bcf882d85daee93191">&#9670;&#160;</a></span>on_pushButtonLogout_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskWindow::on_pushButtonLogout_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the "Logout" button is clicked. It emits a logoutClicked signal, which can be used by other parts of the application to handle the logout event. It then closes the <a class="el" href="class_task_window.html">TaskWindow</a>. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#a03c2753a56a027bcf882d85daee93191">TaskWindow::on_pushButtonLogout_clicked</a>()</div>
<div class="line">{</div>
<div class="line">    qDebug() &lt;&lt; <span class="stringliteral">&quot;Logout button clicked&quot;</span>;</div>
<div class="line">    emit <a class="code hl_signal" href="#aa212f86a9f466c55ddf8ad7983947452">logoutClicked</a>(); <span class="comment">// Испускаем сигнал для выхода</span></div>
<div class="line">    this-&gt;close(); <span class="comment">// Закрываем окно задач</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_task_window_html_aa212f86a9f466c55ddf8ad7983947452"><div class="ttname"><a href="#aa212f86a9f466c55ddf8ad7983947452">TaskWindow::logoutClicked</a></div><div class="ttdeci">void logoutClicked()</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5df442edfa67cfb59842035c04d75200" name="a5df442edfa67cfb59842035c04d75200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df442edfa67cfb59842035c04d75200">&#9670;&#160;</a></span>on_pushButtonSolveChord_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskWindow::on_pushButtonSolveChord_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the "Solve Chord" button is clicked. It prompts the user to enter the values of a, b, and the tolerance for the chord method. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#a5df442edfa67cfb59842035c04d75200">TaskWindow::on_pushButtonSolveChord_clicked</a>()</div>
<div class="line">{</div>
<div class="line">    qDebug() &lt;&lt; <span class="stringliteral">&quot;Solve Chord button clicked&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> ok1, ok2, ok3;</div>
<div class="line">    <span class="keywordtype">double</span> a = QInputDialog::getDouble(<span class="keyword">this</span>, <span class="stringliteral">&quot;Input&quot;</span>, <span class="stringliteral">&quot;Enter a:&quot;</span>, 0, -2147483647, 2147483647, 2, &amp;ok1);</div>
<div class="line">    <span class="keywordtype">double</span> b = QInputDialog::getDouble(<span class="keyword">this</span>, <span class="stringliteral">&quot;Input&quot;</span>, <span class="stringliteral">&quot;Enter b:&quot;</span>, 0, -2147483647, 2147483647, 2, &amp;ok2);</div>
<div class="line">   <span class="keywordtype">double</span> tol = QInputDialog::getDouble(<span class="keyword">this</span>, <span class="stringliteral">&quot;Input&quot;</span>, <span class="stringliteral">&quot;Enter tolerance:&quot;</span>, 0.001, 0, 2147483647, 3, &amp;ok3);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (ok1 &amp;&amp; ok2 &amp;&amp; ok3) {</div>
<div class="line">        <span class="keywordtype">double</span> result = <a class="code hl_function" href="chord_8cpp.html#a2c35463823ccf700e92f318d6170d8f3">chord_method</a>([](<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> std::cos(x) - x; }, a, b, tol);</div>
<div class="line">        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Result&quot;</span>, QString(<span class="stringliteral">&quot;The root is: %1&quot;</span>).arg(result));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="achord_8cpp_html_a2c35463823ccf700e92f318d6170d8f3"><div class="ttname"><a href="chord_8cpp.html#a2c35463823ccf700e92f318d6170d8f3">chord_method</a></div><div class="ttdeci">double chord_method(double(*f)(double), double a, double b, double tol)</div><div class="ttdoc">The function calculates the root value starting from two initial approximations a and b</div><div class="ttdef"><b>Definition</b> chord.cpp:22</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0dc0440561595c9d3d2dd797c71439f" name="ad0dc0440561595c9d3d2dd797c71439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dc0440561595c9d3d2dd797c71439f">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::TaskWindow* TaskWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="taskwindow_8h_source.html">taskwindow.h</a></li>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="taskwindow_8cpp.html">taskwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
