<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegisterWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_register_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegisterWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="registerwindow_8h_source.html">registerwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RegisterWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_register_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af1795d38d22db48e37ed859ca17873f4" id="r_af1795d38d22db48e37ed859ca17873f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1795d38d22db48e37ed859ca17873f4">registrationSuccessful</a> ()</td></tr>
<tr class="separator:af1795d38d22db48e37ed859ca17873f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0afbe90533f73fb296bfd483c3738baf" id="r_a0afbe90533f73fb296bfd483c3738baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0afbe90533f73fb296bfd483c3738baf">RegisterWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a0afbe90533f73fb296bfd483c3738baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the <a class="el" href="class_register_window.html">RegisterWindow</a> class, which is a subclass of QDialog.  <br /></td></tr>
<tr class="separator:a0afbe90533f73fb296bfd483c3738baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4a1dc724077a1c30dc96659371d42" id="r_aaeb4a1dc724077a1c30dc96659371d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeb4a1dc724077a1c30dc96659371d42">~RegisterWindow</a> ()</td></tr>
<tr class="memdesc:aaeb4a1dc724077a1c30dc96659371d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor for the <a class="el" href="class_register_window.html">RegisterWindow</a> class. It deletes the ui member variable, which is a pointer to the user interface object.  <br /></td></tr>
<tr class="separator:aaeb4a1dc724077a1c30dc96659371d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad2d9049dff0f5d602697b56e5112bbf3" id="r_ad2d9049dff0f5d602697b56e5112bbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2d9049dff0f5d602697b56e5112bbf3">on_pushButtonRegister_clicked</a> ()</td></tr>
<tr class="memdesc:ad2d9049dff0f5d602697b56e5112bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a slot function that is called when the "Register" button is clicked. It retrieves the username and password entered by the user from the corresponding line edit widgets.  <br /></td></tr>
<tr class="separator:ad2d9049dff0f5d602697b56e5112bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ad41f03340202f6c275b38ffe4cea" id="r_a0b1ad41f03340202f6c275b38ffe4cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b1ad41f03340202f6c275b38ffe4cea">on_pushButtonBack_clicked</a> ()</td></tr>
<tr class="memdesc:a0b1ad41f03340202f6c275b38ffe4cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a slot function that is called when the "Back" button is clicked. It closes the <a class="el" href="class_register_window.html">RegisterWindow</a> by calling the close() method.  <br /></td></tr>
<tr class="separator:a0b1ad41f03340202f6c275b38ffe4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d3564e1c9436435a5a158073e15198c" id="r_a5d3564e1c9436435a5a158073e15198c"><td class="memItemLeft" align="right" valign="top">Ui::RegisterWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d3564e1c9436435a5a158073e15198c">ui</a></td></tr>
<tr class="separator:a5d3564e1c9436435a5a158073e15198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0afbe90533f73fb296bfd483c3738baf" name="a0afbe90533f73fb296bfd483c3738baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afbe90533f73fb296bfd483c3738baf">&#9670;&#160;</a></span>RegisterWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RegisterWindow::RegisterWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the constructor for the <a class="el" href="class_register_window.html">RegisterWindow</a> class, which is a subclass of QDialog. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a0afbe90533f73fb296bfd483c3738baf">RegisterWindow::RegisterWindow</a>(QWidget *parent) :</div>
<div class="line">QDialog(parent),</div>
<div class="line"><a class="code hl_variable" href="#a5d3564e1c9436435a5a158073e15198c">ui</a>(new <a class="code hl_namespace" href="namespace_ui.html">Ui</a>::<a class="code hl_class" href="class_register_window.html">RegisterWindow</a>)</div>
<div class="line">{</div>
<div class="line">        ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line">        connect(ui-&gt;pushButtonBack, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#a0b1ad41f03340202f6c275b38ffe4cea">RegisterWindow::on_pushButtonBack_clicked</a>); <span class="comment">// Подключаем кнопку &quot;Back&quot; к слоту</span></div>
<div class="line">    }</div>
<div class="ttc" id="aclass_register_window_html"><div class="ttname"><a href="class_register_window.html">RegisterWindow</a></div><div class="ttdef"><b>Definition</b> registerwindow.h:11</div></div>
<div class="ttc" id="aclass_register_window_html_a0afbe90533f73fb296bfd483c3738baf"><div class="ttname"><a href="#a0afbe90533f73fb296bfd483c3738baf">RegisterWindow::RegisterWindow</a></div><div class="ttdeci">RegisterWindow(QWidget *parent=nullptr)</div><div class="ttdoc">This is the constructor for the RegisterWindow class, which is a subclass of QDialog.</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:20</div></div>
<div class="ttc" id="aclass_register_window_html_a0b1ad41f03340202f6c275b38ffe4cea"><div class="ttname"><a href="#a0b1ad41f03340202f6c275b38ffe4cea">RegisterWindow::on_pushButtonBack_clicked</a></div><div class="ttdeci">void on_pushButtonBack_clicked()</div><div class="ttdoc">This is a slot function that is called when the &quot;Back&quot; button is clicked. It closes the RegisterWindo...</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:104</div></div>
<div class="ttc" id="aclass_register_window_html_a5d3564e1c9436435a5a158073e15198c"><div class="ttname"><a href="#a5d3564e1c9436435a5a158073e15198c">RegisterWindow::ui</a></div><div class="ttdeci">Ui::RegisterWindow * ui</div><div class="ttdef"><b>Definition</b> registerwindow.h:26</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:6</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aaeb4a1dc724077a1c30dc96659371d42" name="aaeb4a1dc724077a1c30dc96659371d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb4a1dc724077a1c30dc96659371d42">&#9670;&#160;</a></span>~RegisterWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegisterWindow::~RegisterWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor for the <a class="el" href="class_register_window.html">RegisterWindow</a> class. It deletes the ui member variable, which is a pointer to the user interface object. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#aaeb4a1dc724077a1c30dc96659371d42">RegisterWindow::~RegisterWindow</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">delete</span> <a class="code hl_variable" href="#a5d3564e1c9436435a5a158073e15198c">ui</a>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_register_window_html_aaeb4a1dc724077a1c30dc96659371d42"><div class="ttname"><a href="#aaeb4a1dc724077a1c30dc96659371d42">RegisterWindow::~RegisterWindow</a></div><div class="ttdeci">~RegisterWindow()</div><div class="ttdoc">This is the destructor for the RegisterWindow class. It deletes the ui member variable,...</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:36</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1ad41f03340202f6c275b38ffe4cea" name="a0b1ad41f03340202f6c275b38ffe4cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ad41f03340202f6c275b38ffe4cea">&#9670;&#160;</a></span>on_pushButtonBack_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterWindow::on_pushButtonBack_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a slot function that is called when the "Back" button is clicked. It closes the <a class="el" href="class_register_window.html">RegisterWindow</a> by calling the close() method. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#a0b1ad41f03340202f6c275b38ffe4cea">RegisterWindow::on_pushButtonBack_clicked</a>() {</div>
<div class="line">this-&gt;close(); <span class="comment">// Закрываем окно регистрации при нажатии кнопки &quot;Back&quot;</span></div>
<div class="line">QWidget* parent = this-&gt;parentWidget();</div>
<div class="line"><span class="keywordflow">if</span> (parent) {</div>
<div class="line">    parent-&gt;show(); <span class="comment">// Показываем родительское окно</span></div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ad2d9049dff0f5d602697b56e5112bbf3" name="ad2d9049dff0f5d602697b56e5112bbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d9049dff0f5d602697b56e5112bbf3">&#9670;&#160;</a></span>on_pushButtonRegister_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterWindow::on_pushButtonRegister_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a slot function that is called when the "Register" button is clicked. It retrieves the username and password entered by the user from the corresponding line edit widgets. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#ad2d9049dff0f5d602697b56e5112bbf3">RegisterWindow::on_pushButtonRegister_clicked</a>() {</div>
<div class="line"> qDebug() &lt;&lt; <span class="stringliteral">&quot;Register button clicked&quot;</span>;</div>
<div class="line"> QString username = <a class="code hl_variable" href="#a5d3564e1c9436435a5a158073e15198c">ui</a>-&gt;lineEditUsername-&gt;text();</div>
<div class="line"> QString password = <a class="code hl_variable" href="#a5d3564e1c9436435a5a158073e15198c">ui</a>-&gt;lineEditPassword-&gt;text();</div>
<div class="line"> </div>
<div class="line"> <span class="keywordflow">if</span> (username.isEmpty() || password.isEmpty()) {</div>
<div class="line">         QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Registration&quot;</span>, <span class="stringliteral">&quot;Please fill in all fields&quot;</span>);</div>
<div class="line">         <span class="keywordflow">return</span>;</div>
<div class="line">     }</div>
<div class="line"> </div>
<div class="line"> <a class="code hl_class" href="class_database.html">Database</a>&amp; db = <a class="code hl_function" href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a>();</div>
<div class="line"> db.<a class="code hl_function" href="class_database.html#ae83f5078d3494a4ba20521284d7efe79">open</a>();</div>
<div class="line"> QString queryStr = QString(<span class="stringliteral">&quot;INSERT INTO users (username, password) VALUES (&#39;%1&#39;, &#39;%2&#39;)&quot;</span>)</div>
<div class="line"> .arg(username).arg(password);</div>
<div class="line"> <span class="keywordflow">if</span> (db.<a class="code hl_function" href="class_database.html#a518d7be79639a9136489a7f8fc25adb8">executeQuery</a>(queryStr)) {</div>
<div class="line">         QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Registration&quot;</span>, <span class="stringliteral">&quot;User registered successfully&quot;</span>);</div>
<div class="line">         emit <a class="code hl_signal" href="#af1795d38d22db48e37ed859ca17873f4">registrationSuccessful</a>(); <span class="comment">// Испускаем сигнал</span></div>
<div class="line">         this-&gt;close(); <span class="comment">// Закрываем окно регистрации после успешной регистрации</span></div>
<div class="line">     }</div>
<div class="line"> <span class="keywordflow">else</span> {</div>
<div class="line">         QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Registration&quot;</span>, <span class="stringliteral">&quot;Failed to register user&quot;</span>);</div>
<div class="line">     }</div>
<div class="line"> db.<a class="code hl_function" href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19">close</a>();</div>
<div class="line"> }</div>
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition</b> database.h:10</div></div>
<div class="ttc" id="aclass_database_html_a518d7be79639a9136489a7f8fc25adb8"><div class="ttname"><a href="class_database.html#a518d7be79639a9136489a7f8fc25adb8">Database::executeQuery</a></div><div class="ttdeci">bool executeQuery(const QString &amp;queryStr)</div><div class="ttdoc">This method executes a general SQL query provided as a string.</div><div class="ttdef"><b>Definition</b> database.cpp:94</div></div>
<div class="ttc" id="aclass_database_html_aa04e547554cc34fa4b6c5a9390021eab"><div class="ttname"><a href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a></div><div class="ttdeci">static Database &amp; getInstance()</div><div class="ttdoc">This function implements the Singleton pattern, ensuring that only one instance of the Database class...</div><div class="ttdef"><b>Definition</b> database.cpp:42</div></div>
<div class="ttc" id="aclass_database_html_ab89cb07242f0ab1d4058974bf3e7cf19"><div class="ttname"><a href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19">Database::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">This function closes the database connection if it is currently open.</div><div class="ttdef"><b>Definition</b> database.cpp:77</div></div>
<div class="ttc" id="aclass_database_html_ae83f5078d3494a4ba20521284d7efe79"><div class="ttname"><a href="class_database.html#ae83f5078d3494a4ba20521284d7efe79">Database::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">This method attempts to open the database connection.</div><div class="ttdef"><b>Definition</b> database.cpp:61</div></div>
<div class="ttc" id="aclass_register_window_html_ad2d9049dff0f5d602697b56e5112bbf3"><div class="ttname"><a href="#ad2d9049dff0f5d602697b56e5112bbf3">RegisterWindow::on_pushButtonRegister_clicked</a></div><div class="ttdeci">void on_pushButtonRegister_clicked()</div><div class="ttdoc">This is a slot function that is called when the &quot;Register&quot; button is clicked. It retrieves the userna...</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:69</div></div>
<div class="ttc" id="aclass_register_window_html_af1795d38d22db48e37ed859ca17873f4"><div class="ttname"><a href="#af1795d38d22db48e37ed859ca17873f4">RegisterWindow::registrationSuccessful</a></div><div class="ttdeci">void registrationSuccessful()</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="af1795d38d22db48e37ed859ca17873f4" name="af1795d38d22db48e37ed859ca17873f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1795d38d22db48e37ed859ca17873f4">&#9670;&#160;</a></span>registrationSuccessful</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterWindow::registrationSuccessful </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d3564e1c9436435a5a158073e15198c" name="a5d3564e1c9436435a5a158073e15198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3564e1c9436435a5a158073e15198c">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::RegisterWindow* RegisterWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="registerwindow_8h_source.html">registerwindow.h</a></li>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="registerwindow_8cpp.html">registerwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
