<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the <a class="el" href="class_main_window.html">MainWindow</a> class, which is a subclass of QMainWindow.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor for the <a class="el" href="class_main_window.html">MainWindow</a> class. It deletes the UI object and checks if the loginWindow, taskWindow, and registerWindow member variables are not nullptr.If they are not nullptr, it deletes them as well.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:afde5d3401fd16f50d7f5c812bcc632f7" id="r_afde5d3401fd16f50d7f5c812bcc632f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afde5d3401fd16f50d7f5c812bcc632f7">showLoginWindow</a> ()</td></tr>
<tr class="memdesc:afde5d3401fd16f50d7f5c812bcc632f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks if the loginWindow member variable is nullptr. If it is, it creates a new <a class="el" href="class_login_window.html">LoginWindow</a> object and connects the loginSuccessful signal from the <a class="el" href="class_login_window.html">LoginWindow</a> to the showTaskWindow function in the <a class="el" href="class_main_window.html">MainWindow</a>.  <br /></td></tr>
<tr class="separator:afde5d3401fd16f50d7f5c812bcc632f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902a74a46441a6f204c5051801c6e8b" id="r_a5902a74a46441a6f204c5051801c6e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5902a74a46441a6f204c5051801c6e8b">showTaskWindow</a> ()</td></tr>
<tr class="memdesc:a5902a74a46441a6f204c5051801c6e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks if the taskWindow member variable is nullptr. If it is, it creates a new <a class="el" href="class_task_window.html">TaskWindow</a> object and connects the logoutClicked signal from the <a class="el" href="class_task_window.html">TaskWindow</a> to the show function in the <a class="el" href="class_main_window.html">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a5902a74a46441a6f204c5051801c6e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1eeb326fb9d539498dc66e8289d1ce" id="r_a5a1eeb326fb9d539498dc66e8289d1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1eeb326fb9d539498dc66e8289d1ce">showRegisterWindow</a> ()</td></tr>
<tr class="memdesc:a5a1eeb326fb9d539498dc66e8289d1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks if the registerWindow member variable is nullptr. If it is, it creates a new <a class="el" href="class_register_window.html">RegisterWindow</a> object and connects the registrationSuccessful and destroyed signals from the <a class="el" href="class_register_window.html">RegisterWindow</a> to the show function in the <a class="el" href="class_main_window.html">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a5a1eeb326fb9d539498dc66e8289d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c013b5ca0c7819bf62613b828f4f503" id="r_a5c013b5ca0c7819bf62613b828f4f503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_login_window.html">LoginWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a></td></tr>
<tr class="separator:a5c013b5ca0c7819bf62613b828f4f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b4e4fd90d2c62269521fd36c0c8562" id="r_ae5b4e4fd90d2c62269521fd36c0c8562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task_window.html">TaskWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a></td></tr>
<tr class="separator:ae5b4e4fd90d2c62269521fd36c0c8562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5919214ed7eeb8c52a08c7bc7300cf7" id="r_ab5919214ed7eeb8c52a08c7bc7300cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_register_window.html">RegisterWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a></td></tr>
<tr class="separator:ab5919214ed7eeb8c52a08c7bc7300cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the constructor for the <a class="el" href="class_main_window.html">MainWindow</a> class, which is a subclass of QMainWindow. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent) :</div>
<div class="line">QMainWindow(parent),</div>
<div class="line"><a class="code hl_variable" href="#a35466a70ed47252a0191168126a352a5">ui</a>(new <a class="code hl_namespace" href="namespace_ui.html">Ui</a>::<a class="code hl_class" href="class_main_window.html">MainWindow</a>),</div>
<div class="line"><a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>(nullptr),</div>
<div class="line"><a class="code hl_variable" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a>(nullptr),</div>
<div class="line"><a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a>(nullptr)</div>
<div class="line">{</div>
<div class="line">    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line">    connect(ui-&gt;pushButtonLogin, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#afde5d3401fd16f50d7f5c812bcc632f7">MainWindow::showLoginWindow</a>);</div>
<div class="line">    connect(ui-&gt;pushButtonRegister, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#a5a1eeb326fb9d539498dc66e8289d1ce">MainWindow::showRegisterWindow</a>);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition</b> mainwindow.h:15</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> mainwindow.h:28</div></div>
<div class="ttc" id="aclass_main_window_html_a5a1eeb326fb9d539498dc66e8289d1ce"><div class="ttname"><a href="#a5a1eeb326fb9d539498dc66e8289d1ce">MainWindow::showRegisterWindow</a></div><div class="ttdeci">void showRegisterWindow()</div><div class="ttdoc">It checks if the registerWindow member variable is nullptr. If it is, it creates a new RegisterWindow...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:131</div></div>
<div class="ttc" id="aclass_main_window_html_a5c013b5ca0c7819bf62613b828f4f503"><div class="ttname"><a href="#a5c013b5ca0c7819bf62613b828f4f503">MainWindow::loginWindow</a></div><div class="ttdeci">LoginWindow * loginWindow</div><div class="ttdef"><b>Definition</b> mainwindow.h:29</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">This is the constructor for the MainWindow class, which is a subclass of QMainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:24</div></div>
<div class="ttc" id="aclass_main_window_html_ab5919214ed7eeb8c52a08c7bc7300cf7"><div class="ttname"><a href="#ab5919214ed7eeb8c52a08c7bc7300cf7">MainWindow::registerWindow</a></div><div class="ttdeci">RegisterWindow * registerWindow</div><div class="ttdef"><b>Definition</b> mainwindow.h:31</div></div>
<div class="ttc" id="aclass_main_window_html_ae5b4e4fd90d2c62269521fd36c0c8562"><div class="ttname"><a href="#ae5b4e4fd90d2c62269521fd36c0c8562">MainWindow::taskWindow</a></div><div class="ttdeci">TaskWindow * taskWindow</div><div class="ttdef"><b>Definition</b> mainwindow.h:30</div></div>
<div class="ttc" id="aclass_main_window_html_afde5d3401fd16f50d7f5c812bcc632f7"><div class="ttname"><a href="#afde5d3401fd16f50d7f5c812bcc632f7">MainWindow::showLoginWindow</a></div><div class="ttdeci">void showLoginWindow()</div><div class="ttdoc">It checks if the loginWindow member variable is nullptr. If it is, it creates a new LoginWindow objec...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:80</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:6</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor for the <a class="el" href="class_main_window.html">MainWindow</a> class. It deletes the UI object and checks if the loginWindow, taskWindow, and registerWindow member variables are not nullptr.If they are not nullptr, it deletes them as well. </p>
<div class="fragment"><div class="line"> <a class="code hl_function" href="#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">delete</span> <a class="code hl_variable" href="#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>) {</div>
<div class="line">        <span class="keyword">delete</span> <a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a>) {</div>
<div class="line">        <span class="keyword">delete</span> <a class="code hl_variable" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a>) {</div>
<div class="line">        <span class="keyword">delete</span> <a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">This is the destructor for the MainWindow class. It deletes the UI object and checks if the loginWind...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:53</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afde5d3401fd16f50d7f5c812bcc632f7" name="afde5d3401fd16f50d7f5c812bcc632f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde5d3401fd16f50d7f5c812bcc632f7">&#9670;&#160;</a></span>showLoginWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showLoginWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It checks if the loginWindow member variable is nullptr. If it is, it creates a new <a class="el" href="class_login_window.html">LoginWindow</a> object and connects the loginSuccessful signal from the <a class="el" href="class_login_window.html">LoginWindow</a> to the showTaskWindow function in the <a class="el" href="class_main_window.html">MainWindow</a>. </p>
<div class="fragment"><div class="line"> <span class="keywordtype">void</span> <a class="code hl_slot" href="#afde5d3401fd16f50d7f5c812bcc632f7">MainWindow::showLoginWindow</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>) {</div>
<div class="line">        <a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_login_window.html">LoginWindow</a>(<span class="keyword">this</span>);</div>
<div class="line">        connect(<a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>, &amp;<a class="code hl_signal" href="class_login_window.html#a10c7b94abf87687a46e8ff8c78f33c00">LoginWindow::loginSuccessful</a>, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#a5902a74a46441a6f204c5051801c6e8b">MainWindow::showTaskWindow</a>);</div>
<div class="line">    }</div>
<div class="line">    <a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>-&gt;show();</div>
<div class="line">    this-&gt;hide(); <span class="comment">// Скрываем главное окно</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_login_window_html"><div class="ttname"><a href="class_login_window.html">LoginWindow</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:11</div></div>
<div class="ttc" id="aclass_login_window_html_a10c7b94abf87687a46e8ff8c78f33c00"><div class="ttname"><a href="class_login_window.html#a10c7b94abf87687a46e8ff8c78f33c00">LoginWindow::loginSuccessful</a></div><div class="ttdeci">void loginSuccessful()</div></div>
<div class="ttc" id="aclass_main_window_html_a5902a74a46441a6f204c5051801c6e8b"><div class="ttname"><a href="#a5902a74a46441a6f204c5051801c6e8b">MainWindow::showTaskWindow</a></div><div class="ttdeci">void showTaskWindow()</div><div class="ttdoc">It checks if the taskWindow member variable is nullptr. If it is, it creates a new TaskWindow object ...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:105</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5a1eeb326fb9d539498dc66e8289d1ce" name="a5a1eeb326fb9d539498dc66e8289d1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1eeb326fb9d539498dc66e8289d1ce">&#9670;&#160;</a></span>showRegisterWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showRegisterWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It checks if the registerWindow member variable is nullptr. If it is, it creates a new <a class="el" href="class_register_window.html">RegisterWindow</a> object and connects the registrationSuccessful and destroyed signals from the <a class="el" href="class_register_window.html">RegisterWindow</a> to the show function in the <a class="el" href="class_main_window.html">MainWindow</a>. </p>
<div class="fragment"><div class="line"> <span class="keywordtype">void</span> <a class="code hl_slot" href="#a5a1eeb326fb9d539498dc66e8289d1ce">MainWindow::showRegisterWindow</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a>) {</div>
<div class="line">        <a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_register_window.html">RegisterWindow</a>(<span class="keyword">this</span>);</div>
<div class="line">        connect(<a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a>, &amp;<a class="code hl_signal" href="class_register_window.html#af1795d38d22db48e37ed859ca17873f4">RegisterWindow::registrationSuccessful</a>, <span class="keyword">this</span>, &amp;MainWindow::show); <span class="comment">// Показываем главное окно после успешной регистрации</span></div>
<div class="line">        connect(<a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a>, &amp;RegisterWindow::destroyed, <span class="keyword">this</span>, &amp;MainWindow::show); <span class="comment">// Показываем главное окно после закрытия окна регистрации</span></div>
<div class="line">    }</div>
<div class="line">    <a class="code hl_variable" href="#ab5919214ed7eeb8c52a08c7bc7300cf7">registerWindow</a>-&gt;show();</div>
<div class="line">    this-&gt;hide(); <span class="comment">// Скрываем главное окно</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_register_window_html"><div class="ttname"><a href="class_register_window.html">RegisterWindow</a></div><div class="ttdef"><b>Definition</b> registerwindow.h:11</div></div>
<div class="ttc" id="aclass_register_window_html_af1795d38d22db48e37ed859ca17873f4"><div class="ttname"><a href="class_register_window.html#af1795d38d22db48e37ed859ca17873f4">RegisterWindow::registrationSuccessful</a></div><div class="ttdeci">void registrationSuccessful()</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5902a74a46441a6f204c5051801c6e8b" name="a5902a74a46441a6f204c5051801c6e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5902a74a46441a6f204c5051801c6e8b">&#9670;&#160;</a></span>showTaskWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showTaskWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It checks if the taskWindow member variable is nullptr. If it is, it creates a new <a class="el" href="class_task_window.html">TaskWindow</a> object and connects the logoutClicked signal from the <a class="el" href="class_task_window.html">TaskWindow</a> to the show function in the <a class="el" href="class_main_window.html">MainWindow</a>. </p>
<div class="fragment"><div class="line"> <span class="keywordtype">void</span> <a class="code hl_slot" href="#a5902a74a46441a6f204c5051801c6e8b">MainWindow::showTaskWindow</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a>) {</div>
<div class="line">        <a class="code hl_variable" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_task_window.html">TaskWindow</a>();</div>
<div class="line">        connect(<a class="code hl_variable" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a>, &amp;<a class="code hl_signal" href="class_task_window.html#aa212f86a9f466c55ddf8ad7983947452">TaskWindow::logoutClicked</a>, <span class="keyword">this</span>, &amp;MainWindow::show); <span class="comment">// Показываем главное окно после закрытия окна задач</span></div>
<div class="line">    }</div>
<div class="line">    <a class="code hl_variable" href="#ae5b4e4fd90d2c62269521fd36c0c8562">taskWindow</a>-&gt;show();</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>) {</div>
<div class="line">        <a class="code hl_variable" href="#a5c013b5ca0c7819bf62613b828f4f503">loginWindow</a>-&gt;close(); <span class="comment">// Закрываем окно входа</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclass_task_window_html"><div class="ttname"><a href="class_task_window.html">TaskWindow</a></div><div class="ttdef"><b>Definition</b> taskwindow.h:11</div></div>
<div class="ttc" id="aclass_task_window_html_aa212f86a9f466c55ddf8ad7983947452"><div class="ttname"><a href="class_task_window.html#aa212f86a9f466c55ddf8ad7983947452">TaskWindow::logoutClicked</a></div><div class="ttdeci">void logoutClicked()</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c013b5ca0c7819bf62613b828f4f503" name="a5c013b5ca0c7819bf62613b828f4f503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c013b5ca0c7819bf62613b828f4f503">&#9670;&#160;</a></span>loginWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_login_window.html">LoginWindow</a>* MainWindow::loginWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5919214ed7eeb8c52a08c7bc7300cf7" name="ab5919214ed7eeb8c52a08c7bc7300cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5919214ed7eeb8c52a08c7bc7300cf7">&#9670;&#160;</a></span>registerWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_register_window.html">RegisterWindow</a>* MainWindow::registerWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b4e4fd90d2c62269521fd36c0c8562" name="ae5b4e4fd90d2c62269521fd36c0c8562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b4e4fd90d2c62269521fd36c0c8562">&#9670;&#160;</a></span>taskWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task_window.html">TaskWindow</a>* MainWindow::taskWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
