<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Database Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae83f5078d3494a4ba20521284d7efe79" id="r_ae83f5078d3494a4ba20521284d7efe79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae83f5078d3494a4ba20521284d7efe79">open</a> ()</td></tr>
<tr class="memdesc:ae83f5078d3494a4ba20521284d7efe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method attempts to open the database connection.  <br /></td></tr>
<tr class="separator:ae83f5078d3494a4ba20521284d7efe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89cb07242f0ab1d4058974bf3e7cf19" id="r_ab89cb07242f0ab1d4058974bf3e7cf19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab89cb07242f0ab1d4058974bf3e7cf19">close</a> ()</td></tr>
<tr class="memdesc:ab89cb07242f0ab1d4058974bf3e7cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the database connection if it is currently open.  <br /></td></tr>
<tr class="separator:ab89cb07242f0ab1d4058974bf3e7cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518d7be79639a9136489a7f8fc25adb8" id="r_a518d7be79639a9136489a7f8fc25adb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a518d7be79639a9136489a7f8fc25adb8">executeQuery</a> (const QString &amp;queryStr)</td></tr>
<tr class="memdesc:a518d7be79639a9136489a7f8fc25adb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method executes a general SQL query provided as a string.  <br /></td></tr>
<tr class="separator:a518d7be79639a9136489a7f8fc25adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6afab1113ddbf769aa45341a75b91" id="r_abed6afab1113ddbf769aa45341a75b91"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abed6afab1113ddbf769aa45341a75b91">executeSelectQuery</a> (const QString &amp;queryStr)</td></tr>
<tr class="memdesc:abed6afab1113ddbf769aa45341a75b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method executes a SQL select query and returns the result as a QSqlQuery object.  <br /></td></tr>
<tr class="separator:abed6afab1113ddbf769aa45341a75b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa04e547554cc34fa4b6c5a9390021eab" id="r_aa04e547554cc34fa4b6c5a9390021eab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_database.html">Database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa04e547554cc34fa4b6c5a9390021eab">getInstance</a> ()</td></tr>
<tr class="memdesc:aa04e547554cc34fa4b6c5a9390021eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the Singleton pattern, ensuring that only one instance of the <a class="el" href="class_database.html">Database</a> class exists.  <br /></td></tr>
<tr class="separator:aa04e547554cc34fa4b6c5a9390021eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4703c80e6969d33565ea340f768fdadf" id="r_a4703c80e6969d33565ea340f768fdadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4703c80e6969d33565ea340f768fdadf">Database</a> ()</td></tr>
<tr class="memdesc:a4703c80e6969d33565ea340f768fdadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the <a class="el" href="class_database.html">Database</a> class. It initializes a SQLite database connection.  <br /></td></tr>
<tr class="separator:a4703c80e6969d33565ea340f768fdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d399a2ad58d69daab9b05330e1316d" id="r_a84d399a2ad58d69daab9b05330e1316d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84d399a2ad58d69daab9b05330e1316d">~Database</a> ()</td></tr>
<tr class="memdesc:a84d399a2ad58d69daab9b05330e1316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor for the <a class="el" href="class_database.html">Database</a> class.  <br /></td></tr>
<tr class="separator:a84d399a2ad58d69daab9b05330e1316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8b6d2941a4aee50f225e08e97291c" id="r_a83f8b6d2941a4aee50f225e08e97291c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f8b6d2941a4aee50f225e08e97291c">Database</a> (const <a class="el" href="class_database.html">Database</a> &amp;)=delete</td></tr>
<tr class="separator:a83f8b6d2941a4aee50f225e08e97291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b93a4878076c7cfddd5b4058297f14" id="r_a46b93a4878076c7cfddd5b4058297f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46b93a4878076c7cfddd5b4058297f14">operator=</a> (const <a class="el" href="class_database.html">Database</a> &amp;)=delete</td></tr>
<tr class="separator:a46b93a4878076c7cfddd5b4058297f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea64d7d99483faec8f049cdd817bb693" id="r_aea64d7d99483faec8f049cdd817bb693"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea64d7d99483faec8f049cdd817bb693">db</a></td></tr>
<tr class="separator:aea64d7d99483faec8f049cdd817bb693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4703c80e6969d33565ea340f768fdadf" name="a4703c80e6969d33565ea340f768fdadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703c80e6969d33565ea340f768fdadf">&#9670;&#160;</a></span>Database() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the constructor for the <a class="el" href="class_database.html">Database</a> class. It initializes a SQLite database connection. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a4703c80e6969d33565ea340f768fdadf">Database::Database</a>() {</div>
<div class="line">    <a class="code hl_variable" href="#aea64d7d99483faec8f049cdd817bb693">db</a> = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div>
<div class="line">    <a class="code hl_variable" href="#aea64d7d99483faec8f049cdd817bb693">db</a>.setDatabaseName(<span class="stringliteral">&quot;app_database.sqlite&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html_a4703c80e6969d33565ea340f768fdadf"><div class="ttname"><a href="#a4703c80e6969d33565ea340f768fdadf">Database::Database</a></div><div class="ttdeci">Database()</div><div class="ttdoc">This is the constructor for the Database class. It initializes a SQLite database connection.</div><div class="ttdef"><b>Definition</b> database.cpp:14</div></div>
<div class="ttc" id="aclass_database_html_aea64d7d99483faec8f049cdd817bb693"><div class="ttname"><a href="#aea64d7d99483faec8f049cdd817bb693">Database::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdef"><b>Definition</b> database.h:24</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a84d399a2ad58d69daab9b05330e1316d" name="a84d399a2ad58d69daab9b05330e1316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d399a2ad58d69daab9b05330e1316d">&#9670;&#160;</a></span>~Database()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Database::~Database </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the destructor for the <a class="el" href="class_database.html">Database</a> class. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a84d399a2ad58d69daab9b05330e1316d">Database::~Database</a>() {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#aea64d7d99483faec8f049cdd817bb693">db</a>.isOpen()) {</div>
<div class="line">        <a class="code hl_variable" href="#aea64d7d99483faec8f049cdd817bb693">db</a>.close();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html_a84d399a2ad58d69daab9b05330e1316d"><div class="ttname"><a href="#a84d399a2ad58d69daab9b05330e1316d">Database::~Database</a></div><div class="ttdeci">~Database()</div><div class="ttdoc">This is the destructor for the Database class.</div><div class="ttdef"><b>Definition</b> database.cpp:28</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a83f8b6d2941a4aee50f225e08e97291c" name="a83f8b6d2941a4aee50f225e08e97291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f8b6d2941a4aee50f225e08e97291c">&#9670;&#160;</a></span>Database() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_database.html">Database</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab89cb07242f0ab1d4058974bf3e7cf19" name="ab89cb07242f0ab1d4058974bf3e7cf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89cb07242f0ab1d4058974bf3e7cf19">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function closes the database connection if it is currently open. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="#ab89cb07242f0ab1d4058974bf3e7cf19">Database::close</a>() {</div>
<div class="line">    <a class="code hl_variable" href="#aea64d7d99483faec8f049cdd817bb693">db</a>.close();</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html_ab89cb07242f0ab1d4058974bf3e7cf19"><div class="ttname"><a href="#ab89cb07242f0ab1d4058974bf3e7cf19">Database::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">This function closes the database connection if it is currently open.</div><div class="ttdef"><b>Definition</b> database.cpp:77</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a518d7be79639a9136489a7f8fc25adb8" name="a518d7be79639a9136489a7f8fc25adb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518d7be79639a9136489a7f8fc25adb8">&#9670;&#160;</a></span>executeQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::executeQuery </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>queryStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method executes a general SQL query provided as a string. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code hl_function" href="#a518d7be79639a9136489a7f8fc25adb8">Database::executeQuery</a>(<span class="keyword">const</span> QString &amp;queryStr) {</div>
<div class="line">    QSqlQuery query;</div>
<div class="line">    <span class="keywordflow">if</span> (!query.exec(queryStr)) {</div>
<div class="line">        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error executing query: &quot;</span> &lt;&lt; query.lastError();</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html_a518d7be79639a9136489a7f8fc25adb8"><div class="ttname"><a href="#a518d7be79639a9136489a7f8fc25adb8">Database::executeQuery</a></div><div class="ttdeci">bool executeQuery(const QString &amp;queryStr)</div><div class="ttdoc">This method executes a general SQL query provided as a string.</div><div class="ttdef"><b>Definition</b> database.cpp:94</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="abed6afab1113ddbf769aa45341a75b91" name="abed6afab1113ddbf769aa45341a75b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed6afab1113ddbf769aa45341a75b91">&#9670;&#160;</a></span>executeSelectQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery Database::executeSelectQuery </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>queryStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method executes a SQL select query and returns the result as a QSqlQuery object. </p>
<div class="fragment"><div class="line">QSqlQuery <a class="code hl_function" href="#abed6afab1113ddbf769aa45341a75b91">Database::executeSelectQuery</a>(<span class="keyword">const</span> QString &amp;queryStr) {</div>
<div class="line">    QSqlQuery query;</div>
<div class="line">    <span class="keywordflow">if</span> (!query.exec(queryStr)) {</div>
<div class="line">        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error executing select query: &quot;</span> &lt;&lt; query.lastError();</div>
<div class="line">        }</div>
<div class="line">    <span class="keywordflow">return</span> query;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html_abed6afab1113ddbf769aa45341a75b91"><div class="ttname"><a href="#abed6afab1113ddbf769aa45341a75b91">Database::executeSelectQuery</a></div><div class="ttdeci">QSqlQuery executeSelectQuery(const QString &amp;queryStr)</div><div class="ttdoc">This method executes a SQL select query and returns the result as a QSqlQuery object.</div><div class="ttdef"><b>Definition</b> database.cpp:116</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa04e547554cc34fa4b6c5a9390021eab" name="aa04e547554cc34fa4b6c5a9390021eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e547554cc34fa4b6c5a9390021eab">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a> &amp; Database::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function implements the Singleton pattern, ensuring that only one instance of the <a class="el" href="class_database.html">Database</a> class exists. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_database.html">Database</a>&amp; <a class="code hl_function" href="#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a>() {</div>
<div class="line">    <span class="keyword">static</span> <a class="code hl_class" href="class_database.html">Database</a> instance;</div>
<div class="line">    <span class="keywordflow">return</span> instance;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition</b> database.h:10</div></div>
<div class="ttc" id="aclass_database_html_aa04e547554cc34fa4b6c5a9390021eab"><div class="ttname"><a href="#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a></div><div class="ttdeci">static Database &amp; getInstance()</div><div class="ttdoc">This function implements the Singleton pattern, ensuring that only one instance of the Database class...</div><div class="ttdef"><b>Definition</b> database.cpp:42</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae83f5078d3494a4ba20521284d7efe79" name="ae83f5078d3494a4ba20521284d7efe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83f5078d3494a4ba20521284d7efe79">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::open </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method attempts to open the database connection. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code hl_function" href="#ae83f5078d3494a4ba20521284d7efe79">Database::open</a>() {</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#aea64d7d99483faec8f049cdd817bb693">db</a>.open()) {</div>
<div class="line">        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error: connection with database failed&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        qDebug() &lt;&lt; <span class="stringliteral">&quot;Database: connection ok&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html_ae83f5078d3494a4ba20521284d7efe79"><div class="ttname"><a href="#ae83f5078d3494a4ba20521284d7efe79">Database::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">This method attempts to open the database connection.</div><div class="ttdef"><b>Definition</b> database.cpp:61</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a46b93a4878076c7cfddd5b4058297f14" name="a46b93a4878076c7cfddd5b4058297f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b93a4878076c7cfddd5b4058297f14">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a> &amp; Database::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_database.html">Database</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea64d7d99483faec8f049cdd817bb693" name="aea64d7d99483faec8f049cdd817bb693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea64d7d99483faec8f049cdd817bb693">&#9670;&#160;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase Database::db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="database_8h_source.html">database.h</a></li>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="database_8cpp.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
