<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_login_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoginWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="loginwindow_8h_source.html">loginwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoginWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a10c7b94abf87687a46e8ff8c78f33c00" id="r_a10c7b94abf87687a46e8ff8c78f33c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c7b94abf87687a46e8ff8c78f33c00">loginSuccessful</a> ()</td></tr>
<tr class="separator:a10c7b94abf87687a46e8ff8c78f33c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c04d26b299de00156bbf3c32b2a082" id="r_aa4c04d26b299de00156bbf3c32b2a082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4c04d26b299de00156bbf3c32b2a082">LoginWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa4c04d26b299de00156bbf3c32b2a082"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the <code><a class="el" href="class_login_window.html">LoginWindow</a></code> class. It initializes the user interface and connects the "Back" button to its corresponding slot, allowing the user to navigate back to the previous window.  <br /></td></tr>
<tr class="separator:aa4c04d26b299de00156bbf3c32b2a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c49fe788dcce29aa50e7d974e1ad158" id="r_a0c49fe788dcce29aa50e7d974e1ad158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c49fe788dcce29aa50e7d974e1ad158">~LoginWindow</a> ()</td></tr>
<tr class="memdesc:a0c49fe788dcce29aa50e7d974e1ad158"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor for the <code><a class="el" href="class_login_window.html">LoginWindow</a></code> class.  <br /></td></tr>
<tr class="separator:a0c49fe788dcce29aa50e7d974e1ad158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad797f6247bb6bd583e70c307ee93864d" id="r_ad797f6247bb6bd583e70c307ee93864d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad797f6247bb6bd583e70c307ee93864d">on_pushButtonLogin_clicked</a> ()</td></tr>
<tr class="memdesc:ad797f6247bb6bd583e70c307ee93864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is triggered when the "Login" button is clicked. It retrieves the username and password input, checks for empty fields, and attempts to authenticate the user against the database.  <br /></td></tr>
<tr class="separator:ad797f6247bb6bd583e70c307ee93864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53500c3780e0c7d9881bd0cd59d8081" id="r_ac53500c3780e0c7d9881bd0cd59d8081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac53500c3780e0c7d9881bd0cd59d8081">on_pushButtonRegister_clicked</a> ()</td></tr>
<tr class="memdesc:ac53500c3780e0c7d9881bd0cd59d8081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example function: This function is executed when the "Register" button is clicked.  <br /></td></tr>
<tr class="separator:ac53500c3780e0c7d9881bd0cd59d8081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c34915f9ac1d2f18547b62b7752568" id="r_a01c34915f9ac1d2f18547b62b7752568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01c34915f9ac1d2f18547b62b7752568">on_pushButtonBack_clicked</a> ()</td></tr>
<tr class="memdesc:a01c34915f9ac1d2f18547b62b7752568"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is triggered when the "Back" button is clicked.  <br /></td></tr>
<tr class="separator:a01c34915f9ac1d2f18547b62b7752568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a583f5c7dda98acd3e65791101f9ff2a0" id="r_a583f5c7dda98acd3e65791101f9ff2a0"><td class="memItemLeft" align="right" valign="top">Ui::LoginWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a583f5c7dda98acd3e65791101f9ff2a0">ui</a></td></tr>
<tr class="separator:a583f5c7dda98acd3e65791101f9ff2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4c04d26b299de00156bbf3c32b2a082" name="aa4c04d26b299de00156bbf3c32b2a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c04d26b299de00156bbf3c32b2a082">&#9670;&#160;</a></span>LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoginWindow::LoginWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the constructor for the <code><a class="el" href="class_login_window.html">LoginWindow</a></code> class. It initializes the user interface and connects the "Back" button to its corresponding slot, allowing the user to navigate back to the previous window. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#aa4c04d26b299de00156bbf3c32b2a082">LoginWindow::LoginWindow</a>(QWidget *parent) :</div>
<div class="line">QDialog(parent),</div>
<div class="line"><a class="code hl_variable" href="#a583f5c7dda98acd3e65791101f9ff2a0">ui</a>(new <a class="code hl_namespace" href="namespace_ui.html">Ui</a>::<a class="code hl_class" href="class_login_window.html">LoginWindow</a>)</div>
<div class="line">{</div>
<div class="line">        ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line">        connect(ui-&gt;pushButtonBack, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="#a01c34915f9ac1d2f18547b62b7752568">LoginWindow::on_pushButtonBack_clicked</a>); <span class="comment">// Подключаем кнопку &quot;Back&quot; к слоту</span></div>
<div class="line">    }</div>
<div class="ttc" id="aclass_login_window_html"><div class="ttname"><a href="class_login_window.html">LoginWindow</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:11</div></div>
<div class="ttc" id="aclass_login_window_html_a01c34915f9ac1d2f18547b62b7752568"><div class="ttname"><a href="#a01c34915f9ac1d2f18547b62b7752568">LoginWindow::on_pushButtonBack_clicked</a></div><div class="ttdeci">void on_pushButtonBack_clicked()</div><div class="ttdoc">This function is triggered when the &quot;Back&quot; button is clicked.</div><div class="ttdef"><b>Definition</b> loginwindow.cpp:125</div></div>
<div class="ttc" id="aclass_login_window_html_a583f5c7dda98acd3e65791101f9ff2a0"><div class="ttname"><a href="#a583f5c7dda98acd3e65791101f9ff2a0">LoginWindow::ui</a></div><div class="ttdeci">Ui::LoginWindow * ui</div><div class="ttdef"><b>Definition</b> loginwindow.h:27</div></div>
<div class="ttc" id="aclass_login_window_html_aa4c04d26b299de00156bbf3c32b2a082"><div class="ttname"><a href="#aa4c04d26b299de00156bbf3c32b2a082">LoginWindow::LoginWindow</a></div><div class="ttdeci">LoginWindow(QWidget *parent=nullptr)</div><div class="ttdoc">This is the constructor for the LoginWindow class. It initializes the user interface and connects the...</div><div class="ttdef"><b>Definition</b> loginwindow.cpp:21</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:6</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a0c49fe788dcce29aa50e7d974e1ad158" name="a0c49fe788dcce29aa50e7d974e1ad158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c49fe788dcce29aa50e7d974e1ad158">&#9670;&#160;</a></span>~LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginWindow::~LoginWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor for the <code><a class="el" href="class_login_window.html">LoginWindow</a></code> class. </p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow::~LoginWindow</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">delete</span> <a class="code hl_variable" href="#a583f5c7dda98acd3e65791101f9ff2a0">ui</a>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_login_window_html_a0c49fe788dcce29aa50e7d974e1ad158"><div class="ttname"><a href="#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow::~LoginWindow</a></div><div class="ttdeci">~LoginWindow()</div><div class="ttdoc">This is the destructor for the LoginWindow class.</div><div class="ttdef"><b>Definition</b> loginwindow.cpp:37</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10c7b94abf87687a46e8ff8c78f33c00" name="a10c7b94abf87687a46e8ff8c78f33c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c7b94abf87687a46e8ff8c78f33c00">&#9670;&#160;</a></span>loginSuccessful</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginWindow::loginSuccessful </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c34915f9ac1d2f18547b62b7752568" name="a01c34915f9ac1d2f18547b62b7752568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c34915f9ac1d2f18547b62b7752568">&#9670;&#160;</a></span>on_pushButtonBack_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginWindow::on_pushButtonBack_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is triggered when the "Back" button is clicked. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#a01c34915f9ac1d2f18547b62b7752568">LoginWindow::on_pushButtonBack_clicked</a>() {</div>
<div class="line">this-&gt;close(); <span class="comment">// Закрываем окно входа при нажатии кнопки &quot;Back&quot;</span></div>
<div class="line">QWidget* parent = this-&gt;parentWidget();</div>
<div class="line"><span class="keywordflow">if</span> (parent) {</div>
<div class="line">    parent-&gt;show(); <span class="comment">// Показываем родительское окно</span></div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ad797f6247bb6bd583e70c307ee93864d" name="ad797f6247bb6bd583e70c307ee93864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad797f6247bb6bd583e70c307ee93864d">&#9670;&#160;</a></span>on_pushButtonLogin_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginWindow::on_pushButtonLogin_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is triggered when the "Login" button is clicked. It retrieves the username and password input, checks for empty fields, and attempts to authenticate the user against the database. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#ad797f6247bb6bd583e70c307ee93864d">LoginWindow::on_pushButtonLogin_clicked</a>() {</div>
<div class="line">qDebug() &lt;&lt; <span class="stringliteral">&quot;Login button clicked&quot;</span>;</div>
<div class="line">QString username = <a class="code hl_variable" href="#a583f5c7dda98acd3e65791101f9ff2a0">ui</a>-&gt;lineEditUsername-&gt;text();</div>
<div class="line">QString password = <a class="code hl_variable" href="#a583f5c7dda98acd3e65791101f9ff2a0">ui</a>-&gt;lineEditPassword-&gt;text();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (username.isEmpty() || password.isEmpty()) {</div>
<div class="line">        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Please fill in all fields&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_database.html">Database</a>&amp; db = <a class="code hl_function" href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a>();</div>
<div class="line">db.<a class="code hl_function" href="class_database.html#ae83f5078d3494a4ba20521284d7efe79">open</a>();</div>
<div class="line">QString queryStr = QString(<span class="stringliteral">&quot;SELECT * FROM users WHERE username=&#39;%1&#39; AND password=&#39;%2&#39;&quot;</span>)</div>
<div class="line">.arg(username).arg(password);</div>
<div class="line">QSqlQuery query = db.<a class="code hl_function" href="class_database.html#abed6afab1113ddbf769aa45341a75b91">executeSelectQuery</a>(queryStr);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (query.next()) {</div>
<div class="line">        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Login successful&quot;</span>);</div>
<div class="line">        emit <a class="code hl_signal" href="#a10c7b94abf87687a46e8ff8c78f33c00">loginSuccessful</a>(); <span class="comment">// Испускаем сигнал</span></div>
<div class="line">    }</div>
<div class="line"><span class="keywordflow">else</span> {</div>
<div class="line">        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Invalid username or password&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">db.<a class="code hl_function" href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19">close</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition</b> database.h:10</div></div>
<div class="ttc" id="aclass_database_html_aa04e547554cc34fa4b6c5a9390021eab"><div class="ttname"><a href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a></div><div class="ttdeci">static Database &amp; getInstance()</div><div class="ttdoc">This function implements the Singleton pattern, ensuring that only one instance of the Database class...</div><div class="ttdef"><b>Definition</b> database.cpp:42</div></div>
<div class="ttc" id="aclass_database_html_ab89cb07242f0ab1d4058974bf3e7cf19"><div class="ttname"><a href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19">Database::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">This function closes the database connection if it is currently open.</div><div class="ttdef"><b>Definition</b> database.cpp:77</div></div>
<div class="ttc" id="aclass_database_html_abed6afab1113ddbf769aa45341a75b91"><div class="ttname"><a href="class_database.html#abed6afab1113ddbf769aa45341a75b91">Database::executeSelectQuery</a></div><div class="ttdeci">QSqlQuery executeSelectQuery(const QString &amp;queryStr)</div><div class="ttdoc">This method executes a SQL select query and returns the result as a QSqlQuery object.</div><div class="ttdef"><b>Definition</b> database.cpp:116</div></div>
<div class="ttc" id="aclass_database_html_ae83f5078d3494a4ba20521284d7efe79"><div class="ttname"><a href="class_database.html#ae83f5078d3494a4ba20521284d7efe79">Database::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">This method attempts to open the database connection.</div><div class="ttdef"><b>Definition</b> database.cpp:61</div></div>
<div class="ttc" id="aclass_login_window_html_a10c7b94abf87687a46e8ff8c78f33c00"><div class="ttname"><a href="#a10c7b94abf87687a46e8ff8c78f33c00">LoginWindow::loginSuccessful</a></div><div class="ttdeci">void loginSuccessful()</div></div>
<div class="ttc" id="aclass_login_window_html_ad797f6247bb6bd583e70c307ee93864d"><div class="ttname"><a href="#ad797f6247bb6bd583e70c307ee93864d">LoginWindow::on_pushButtonLogin_clicked</a></div><div class="ttdeci">void on_pushButtonLogin_clicked()</div><div class="ttdoc">This function is triggered when the &quot;Login&quot; button is clicked. It retrieves the username and password...</div><div class="ttdef"><b>Definition</b> loginwindow.cpp:71</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ac53500c3780e0c7d9881bd0cd59d8081" name="ac53500c3780e0c7d9881bd0cd59d8081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53500c3780e0c7d9881bd0cd59d8081">&#9670;&#160;</a></span>on_pushButtonRegister_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginWindow::on_pushButtonRegister_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Example function: This function is executed when the "Register" button is clicked. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_slot" href="#ac53500c3780e0c7d9881bd0cd59d8081">LoginWindow::on_pushButtonRegister_clicked</a>() {</div>
<div class="line"><a class="code hl_class" href="class_register_window.html">RegisterWindow</a> registerWindow(<span class="keyword">this</span>);</div>
<div class="line">connect(&amp;registerWindow, &amp;RegisterWindow::destroyed, this-&gt;parentWidget(), &amp;QWidget::show); <span class="comment">// Показываем главное окно после закрытия окна регистрации</span></div>
<div class="line">this-&gt;hide(); <span class="comment">// Скрываем окно входа</span></div>
<div class="line">registerWindow.exec();</div>
<div class="line">}</div>
<div class="ttc" id="aclass_login_window_html_ac53500c3780e0c7d9881bd0cd59d8081"><div class="ttname"><a href="#ac53500c3780e0c7d9881bd0cd59d8081">LoginWindow::on_pushButtonRegister_clicked</a></div><div class="ttdeci">void on_pushButtonRegister_clicked()</div><div class="ttdoc">Example function: This function is executed when the &quot;Register&quot; button is clicked.</div><div class="ttdef"><b>Definition</b> loginwindow.cpp:106</div></div>
<div class="ttc" id="aclass_register_window_html"><div class="ttname"><a href="class_register_window.html">RegisterWindow</a></div><div class="ttdef"><b>Definition</b> registerwindow.h:11</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a583f5c7dda98acd3e65791101f9ff2a0" name="a583f5c7dda98acd3e65791101f9ff2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583f5c7dda98acd3e65791101f9ff2a0">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::LoginWindow* LoginWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="loginwindow_8h_source.html">loginwindow.h</a></li>
<li>C:/Users/User/Documents/GuiApp (2)/src/<a class="el" href="loginwindow_8cpp.html">loginwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
