<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/GuiApp (2)/src/database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_140c1753388bca4af3c46b3557f985a9.html">GuiApp (2)</a></li><li class="navelem"><a class="el" href="dir_4539325777f24b2e8b7845dd5f623590.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">database.h</div></div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATABASE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATABASE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_database.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_database.html">Database</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_database.html">Database</a>&amp; <a class="code hl_function" href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">getInstance</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database.html#ae83f5078d3494a4ba20521284d7efe79">open</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19">close</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database.html#a518d7be79639a9136489a7f8fc25adb8">executeQuery</a>(<span class="keyword">const</span> QString &amp;queryStr);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QSqlQuery <a class="code hl_function" href="class_database.html#abed6afab1113ddbf769aa45341a75b91">executeSelectQuery</a>(<span class="keyword">const</span> QString &amp;queryStr);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_database.html#a83f8b6d2941a4aee50f225e08e97291c">   21</a></span>    <a class="code hl_function" href="class_database.html#a83f8b6d2941a4aee50f225e08e97291c">Database</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_database.html">Database</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_database.html#a46b93a4878076c7cfddd5b4058297f14">   22</a></span>    <a class="code hl_class" href="class_database.html">Database</a>&amp; <a class="code hl_function" href="class_database.html#a46b93a4878076c7cfddd5b4058297f14">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_database.html">Database</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_database.html#aea64d7d99483faec8f049cdd817bb693">   24</a></span>    QSqlDatabase <a class="code hl_variable" href="class_database.html#aea64d7d99483faec8f049cdd817bb693">db</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// DATABASE_H</span></div>
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition</b> database.h:10</div></div>
<div class="ttc" id="aclass_database_html_a46b93a4878076c7cfddd5b4058297f14"><div class="ttname"><a href="class_database.html#a46b93a4878076c7cfddd5b4058297f14">Database::operator=</a></div><div class="ttdeci">Database &amp; operator=(const Database &amp;)=delete</div></div>
<div class="ttc" id="aclass_database_html_a4703c80e6969d33565ea340f768fdadf"><div class="ttname"><a href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database::Database</a></div><div class="ttdeci">Database()</div><div class="ttdoc">This is the constructor for the Database class. It initializes a SQLite database connection.</div><div class="ttdef"><b>Definition</b> database.cpp:14</div></div>
<div class="ttc" id="aclass_database_html_a518d7be79639a9136489a7f8fc25adb8"><div class="ttname"><a href="class_database.html#a518d7be79639a9136489a7f8fc25adb8">Database::executeQuery</a></div><div class="ttdeci">bool executeQuery(const QString &amp;queryStr)</div><div class="ttdoc">This method executes a general SQL query provided as a string.</div><div class="ttdef"><b>Definition</b> database.cpp:94</div></div>
<div class="ttc" id="aclass_database_html_a83f8b6d2941a4aee50f225e08e97291c"><div class="ttname"><a href="class_database.html#a83f8b6d2941a4aee50f225e08e97291c">Database::Database</a></div><div class="ttdeci">Database(const Database &amp;)=delete</div></div>
<div class="ttc" id="aclass_database_html_a84d399a2ad58d69daab9b05330e1316d"><div class="ttname"><a href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">Database::~Database</a></div><div class="ttdeci">~Database()</div><div class="ttdoc">This is the destructor for the Database class.</div><div class="ttdef"><b>Definition</b> database.cpp:28</div></div>
<div class="ttc" id="aclass_database_html_aa04e547554cc34fa4b6c5a9390021eab"><div class="ttname"><a href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a></div><div class="ttdeci">static Database &amp; getInstance()</div><div class="ttdoc">This function implements the Singleton pattern, ensuring that only one instance of the Database class...</div><div class="ttdef"><b>Definition</b> database.cpp:42</div></div>
<div class="ttc" id="aclass_database_html_ab89cb07242f0ab1d4058974bf3e7cf19"><div class="ttname"><a href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19">Database::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">This function closes the database connection if it is currently open.</div><div class="ttdef"><b>Definition</b> database.cpp:77</div></div>
<div class="ttc" id="aclass_database_html_abed6afab1113ddbf769aa45341a75b91"><div class="ttname"><a href="class_database.html#abed6afab1113ddbf769aa45341a75b91">Database::executeSelectQuery</a></div><div class="ttdeci">QSqlQuery executeSelectQuery(const QString &amp;queryStr)</div><div class="ttdoc">This method executes a SQL select query and returns the result as a QSqlQuery object.</div><div class="ttdef"><b>Definition</b> database.cpp:116</div></div>
<div class="ttc" id="aclass_database_html_ae83f5078d3494a4ba20521284d7efe79"><div class="ttname"><a href="class_database.html#ae83f5078d3494a4ba20521284d7efe79">Database::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">This method attempts to open the database connection.</div><div class="ttdef"><b>Definition</b> database.cpp:61</div></div>
<div class="ttc" id="aclass_database_html_aea64d7d99483faec8f049cdd817bb693"><div class="ttname"><a href="class_database.html#aea64d7d99483faec8f049cdd817bb693">Database::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdef"><b>Definition</b> database.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
