<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="chord_8h_source.html"/>
<a href="database_8h_source.html"/>
<a href="functionsforserver_8h_source.html"/>
<a href="loginwindow_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="registerwindow_8h_source.html"/>
<a href="server_8h_source.html"/>
<a href="taskwindow_8h_source.html"/>
<a href="vigener_8h_source.html"/>
<a href="chord_8cpp.html"/>
<a href="chord_8h.html"/>
<a href="database_8cpp.html"/>
<a href="database_8h.html"/>
<a href="functionsforserver_8cpp.html"/>
<a href="functionsforserver_8h.html"/>
<a href="loginwindow_8cpp.html"/>
<a href="loginwindow_8h.html"/>
<a href="main_8cpp.html"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="registerwindow_8cpp.html"/>
<a href="registerwindow_8h.html"/>
<a href="server_8cpp.html"/>
<a href="server_8h.html"/>
<a href="taskwindow_8cpp.html"/>
<a href="taskwindow_8h.html"/>
<a href="vigener_8cpp.html"/>
<a href="vigener_8h.html"/>
<a href="class_database.html"/>
<a href="class_database-members.html"/>
<a href="class_login_window.html"/>
<a href="class_login_window-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window-members.html"/>
<a href="class_register_window.html"/>
<a href="class_register_window-members.html"/>
<a href="class_server.html"/>
<a href="class_server-members.html"/>
<a href="class_task_window.html"/>
<a href="class_task_window-members.html"/>
<a href="namespace_ui.html"/>
<a href="dir_4013264d12439b31db750d7bd41add35.html"/>
<a href="dir_140c1753388bca4af3c46b3557f985a9.html"/>
<a href="dir_4539325777f24b2e8b7845dd5f623590.html"/>
<a href="dir_4cbba66a7528778f3677f140ded65f16.html"/>
<a href="dir_d522931ffa1371640980b621734a4381.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="annotated.html"/>
<a href="chord_8cpp.html"/>
<a href="chord_8cpp.html#a2c35463823ccf700e92f318d6170d8f3"/>
<a href="chord_8h.html"/>
<a href="chord_8h.html#a0ce4d0d659a2fe4f96344915dcf4b1f8"/>
<a href="class_database.html"/>
<a href="class_database.html#a46b93a4878076c7cfddd5b4058297f14"/>
<a href="class_database.html#a4703c80e6969d33565ea340f768fdadf"/>
<a href="class_database.html#a518d7be79639a9136489a7f8fc25adb8"/>
<a href="class_database.html#a83f8b6d2941a4aee50f225e08e97291c"/>
<a href="class_database.html#a84d399a2ad58d69daab9b05330e1316d"/>
<a href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab"/>
<a href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19"/>
<a href="class_database.html#abed6afab1113ddbf769aa45341a75b91"/>
<a href="class_database.html#ae83f5078d3494a4ba20521284d7efe79"/>
<a href="class_database.html#aea64d7d99483faec8f049cdd817bb693"/>
<a href="class_login_window.html"/>
<a href="class_login_window.html#a01c34915f9ac1d2f18547b62b7752568"/>
<a href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158"/>
<a href="class_login_window.html#a10c7b94abf87687a46e8ff8c78f33c00"/>
<a href="class_login_window.html#a583f5c7dda98acd3e65791101f9ff2a0"/>
<a href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082"/>
<a href="class_login_window.html#ac53500c3780e0c7d9881bd0cd59d8081"/>
<a href="class_login_window.html#ad797f6247bb6bd583e70c307ee93864d"/>
<a href="class_main_window.html"/>
<a href="class_main_window.html#a35466a70ed47252a0191168126a352a5"/>
<a href="class_main_window.html#a5902a74a46441a6f204c5051801c6e8b"/>
<a href="class_main_window.html#a5a1eeb326fb9d539498dc66e8289d1ce"/>
<a href="class_main_window.html#a5c013b5ca0c7819bf62613b828f4f503"/>
<a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d"/>
<a href="class_main_window.html#ab5919214ed7eeb8c52a08c7bc7300cf7"/>
<a href="class_main_window.html#ae5b4e4fd90d2c62269521fd36c0c8562"/>
<a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7"/>
<a href="class_main_window.html#afde5d3401fd16f50d7f5c812bcc632f7"/>
<a href="class_register_window.html"/>
<a href="class_register_window.html#a0afbe90533f73fb296bfd483c3738baf"/>
<a href="class_register_window.html#a0b1ad41f03340202f6c275b38ffe4cea"/>
<a href="class_register_window.html#a5d3564e1c9436435a5a158073e15198c"/>
<a href="class_register_window.html#aaeb4a1dc724077a1c30dc96659371d42"/>
<a href="class_register_window.html#ad2d9049dff0f5d602697b56e5112bbf3"/>
<a href="class_register_window.html#af1795d38d22db48e37ed859ca17873f4"/>
<a href="class_server.html"/>
<a href="class_server.html#a3a488059930a87015e5e918cbf2ba35e"/>
<a href="class_server.html#a91d6ce1d73587fb46fb6f31f256bcc84"/>
<a href="class_server.html#aa229a1587514197693274aa0d589344b"/>
<a href="class_server.html#aae12899ce0d35f0e36b88bd3a44b8e3a"/>
<a href="class_server.html#aaf98d5194faee831c6340cc736b9b879"/>
<a href="class_server.html#ac67d866fb14c4644acd1098bacfadeee"/>
<a href="class_task_window.html"/>
<a href="class_task_window.html#a03c2753a56a027bcf882d85daee93191"/>
<a href="class_task_window.html#a11607c43214c828babb52265fa287275"/>
<a href="class_task_window.html#a453238f803ba46cc14df6d879962bb67"/>
<a href="class_task_window.html#a4b50eaf032bc64c92c638e75dc7aa235"/>
<a href="class_task_window.html#a5df442edfa67cfb59842035c04d75200"/>
<a href="class_task_window.html#a60ae3ba21a7eb58e040d2daa6a2207c4"/>
<a href="class_task_window.html#aa212f86a9f466c55ddf8ad7983947452"/>
<a href="class_task_window.html#ad0dc0440561595c9d3d2dd797c71439f"/>
<a href="class_task_window.html#addd531fe1ee3a3b45f545dc59401c8b4"/>
<a href="classes.html"/>
<a href="database_8cpp.html"/>
<a href="database_8h.html"/>
<a href="dir_140c1753388bca4af3c46b3557f985a9.html"/>
<a href="dir_4013264d12439b31db750d7bd41add35.html"/>
<a href="dir_4539325777f24b2e8b7845dd5f623590.html"/>
<a href="dir_4cbba66a7528778f3677f140ded65f16.html"/>
<a href="dir_d522931ffa1371640980b621734a4381.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functionsforserver_8cpp.html"/>
<a href="functionsforserver_8cpp.html#abe144a185e0333decb346e063c54298e"/>
<a href="functionsforserver_8h.html"/>
<a href="functionsforserver_8h.html#a0ce4d0d659a2fe4f96344915dcf4b1f8"/>
<a href="functionsforserver_8h.html#abe144a185e0333decb346e063c54298e"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="loginwindow_8cpp.html"/>
<a href="loginwindow_8h.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="namespace_ui.html"/>
<a href="namespaces.html"/>
<a href="registerwindow_8cpp.html"/>
<a href="registerwindow_8h.html"/>
<a href="server_8cpp.html"/>
<a href="server_8h.html"/>
<a href="taskwindow_8cpp.html"/>
<a href="taskwindow_8h.html"/>
<a href="vigener_8cpp.html"/>
<a href="vigener_8cpp.html#a256ffd68a170e8eb476fa0ae85b8bce2"/>
<a href="vigener_8h.html"/>
<a href="vigener_8h.html#a256ffd68a170e8eb476fa0ae85b8bce2"/>
</body>
</html>
