<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chordMethod()&#160;:&#160;<a class="el" href="class_task_window.html#a4b50eaf032bc64c92c638e75dc7aa235">TaskWindow</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_database.html#ab89cb07242f0ab1d4058974bf3e7cf19">Database</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Database()&#160;:&#160;<a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>embedMessageInImage()&#160;:&#160;<a class="el" href="class_task_window.html#a60ae3ba21a7eb58e040d2daa6a2207c4">TaskWindow</a></li>
<li>executeQuery()&#160;:&#160;<a class="el" href="class_database.html#a518d7be79639a9136489a7f8fc25adb8">Database</a></li>
<li>executeSelectQuery()&#160;:&#160;<a class="el" href="class_database.html#abed6afab1113ddbf769aa45341a75b91">Database</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getInstance()&#160;:&#160;<a class="el" href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">Database</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incomingConnection()&#160;:&#160;<a class="el" href="class_server.html#aa229a1587514197693274aa0d589344b">Server</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadUsers()&#160;:&#160;<a class="el" href="class_server.html#aae12899ce0d35f0e36b88bd3a44b8e3a">Server</a></li>
<li>loginSuccessful()&#160;:&#160;<a class="el" href="class_login_window.html#a10c7b94abf87687a46e8ff8c78f33c00">LoginWindow</a></li>
<li>LoginWindow()&#160;:&#160;<a class="el" href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082">LoginWindow</a></li>
<li>logoutClicked()&#160;:&#160;<a class="el" href="class_task_window.html#aa212f86a9f466c55ddf8ad7983947452">TaskWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_pushButtonBack_clicked()&#160;:&#160;<a class="el" href="class_login_window.html#a01c34915f9ac1d2f18547b62b7752568">LoginWindow</a>, <a class="el" href="class_register_window.html#a0b1ad41f03340202f6c275b38ffe4cea">RegisterWindow</a></li>
<li>on_pushButtonEmbedMessage_clicked()&#160;:&#160;<a class="el" href="class_task_window.html#a453238f803ba46cc14df6d879962bb67">TaskWindow</a></li>
<li>on_pushButtonLogin_clicked()&#160;:&#160;<a class="el" href="class_login_window.html#ad797f6247bb6bd583e70c307ee93864d">LoginWindow</a></li>
<li>on_pushButtonLogout_clicked()&#160;:&#160;<a class="el" href="class_task_window.html#a03c2753a56a027bcf882d85daee93191">TaskWindow</a></li>
<li>on_pushButtonRegister_clicked()&#160;:&#160;<a class="el" href="class_login_window.html#ac53500c3780e0c7d9881bd0cd59d8081">LoginWindow</a>, <a class="el" href="class_register_window.html#ad2d9049dff0f5d602697b56e5112bbf3">RegisterWindow</a></li>
<li>on_pushButtonSolveChord_clicked()&#160;:&#160;<a class="el" href="class_task_window.html#a5df442edfa67cfb59842035c04d75200">TaskWindow</a></li>
<li>onReadyRead()&#160;:&#160;<a class="el" href="class_server.html#ac67d866fb14c4644acd1098bacfadeee">Server</a></li>
<li>open()&#160;:&#160;<a class="el" href="class_database.html#ae83f5078d3494a4ba20521284d7efe79">Database</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_database.html#a46b93a4878076c7cfddd5b4058297f14">Database</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegisterWindow()&#160;:&#160;<a class="el" href="class_register_window.html#a0afbe90533f73fb296bfd483c3738baf">RegisterWindow</a></li>
<li>registrationSuccessful()&#160;:&#160;<a class="el" href="class_register_window.html#af1795d38d22db48e37ed859ca17873f4">RegisterWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveUser()&#160;:&#160;<a class="el" href="class_server.html#a3a488059930a87015e5e918cbf2ba35e">Server</a></li>
<li>Server()&#160;:&#160;<a class="el" href="class_server.html#aaf98d5194faee831c6340cc736b9b879">Server</a></li>
<li>showLoginWindow()&#160;:&#160;<a class="el" href="class_main_window.html#afde5d3401fd16f50d7f5c812bcc632f7">MainWindow</a></li>
<li>showRegisterWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a5a1eeb326fb9d539498dc66e8289d1ce">MainWindow</a></li>
<li>showTaskWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a5902a74a46441a6f204c5051801c6e8b">MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskWindow()&#160;:&#160;<a class="el" href="class_task_window.html#addd531fe1ee3a3b45f545dc59401c8b4">TaskWindow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Database()&#160;:&#160;<a class="el" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">Database</a></li>
<li>~LoginWindow()&#160;:&#160;<a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~RegisterWindow()&#160;:&#160;<a class="el" href="class_register_window.html#aaeb4a1dc724077a1c30dc96659371d42">RegisterWindow</a></li>
<li>~TaskWindow()&#160;:&#160;<a class="el" href="class_task_window.html#a11607c43214c828babb52265fa287275">TaskWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
