<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/GuiApp (2)/src/registerwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_140c1753388bca4af3c46b3557f985a9.html">GuiApp (2)</a></li><li class="navelem"><a class="el" href="dir_4539325777f24b2e8b7845dd5f623590.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">registerwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="registerwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REGISTERWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REGISTERWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_register_window.html">RegisterWindow</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_register_window.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_register_window.html">RegisterWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_register_window.html#a0afbe90533f73fb296bfd483c3738baf">RegisterWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_register_window.html#aaeb4a1dc724077a1c30dc96659371d42">~RegisterWindow</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>signals:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_register_window.html#af1795d38d22db48e37ed859ca17873f4">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_register_window.html#af1795d38d22db48e37ed859ca17873f4">registrationSuccessful</a>(); <span class="comment">// Сигнал для успешной регистрации</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_register_window.html#ad2d9049dff0f5d602697b56e5112bbf3">on_pushButtonRegister_clicked</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_register_window.html#a0b1ad41f03340202f6c275b38ffe4cea">on_pushButtonBack_clicked</a>(); <span class="comment">// Слот для кнопки &quot;Back&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_register_window.html#a5d3564e1c9436435a5a158073e15198c">   26</a></span>    Ui::RegisterWindow *<a class="code hl_variable" href="class_register_window.html#a5d3564e1c9436435a5a158073e15198c">ui</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif </span><span class="comment">// REGISTERWINDOW_H</span></div>
<div class="ttc" id="aclass_register_window_html"><div class="ttname"><a href="class_register_window.html">RegisterWindow</a></div><div class="ttdef"><b>Definition</b> registerwindow.h:11</div></div>
<div class="ttc" id="aclass_register_window_html_a0afbe90533f73fb296bfd483c3738baf"><div class="ttname"><a href="class_register_window.html#a0afbe90533f73fb296bfd483c3738baf">RegisterWindow::RegisterWindow</a></div><div class="ttdeci">RegisterWindow(QWidget *parent=nullptr)</div><div class="ttdoc">This is the constructor for the RegisterWindow class, which is a subclass of QDialog.</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:20</div></div>
<div class="ttc" id="aclass_register_window_html_a0b1ad41f03340202f6c275b38ffe4cea"><div class="ttname"><a href="class_register_window.html#a0b1ad41f03340202f6c275b38ffe4cea">RegisterWindow::on_pushButtonBack_clicked</a></div><div class="ttdeci">void on_pushButtonBack_clicked()</div><div class="ttdoc">This is a slot function that is called when the &quot;Back&quot; button is clicked. It closes the RegisterWindo...</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:104</div></div>
<div class="ttc" id="aclass_register_window_html_a5d3564e1c9436435a5a158073e15198c"><div class="ttname"><a href="class_register_window.html#a5d3564e1c9436435a5a158073e15198c">RegisterWindow::ui</a></div><div class="ttdeci">Ui::RegisterWindow * ui</div><div class="ttdef"><b>Definition</b> registerwindow.h:26</div></div>
<div class="ttc" id="aclass_register_window_html_aaeb4a1dc724077a1c30dc96659371d42"><div class="ttname"><a href="class_register_window.html#aaeb4a1dc724077a1c30dc96659371d42">RegisterWindow::~RegisterWindow</a></div><div class="ttdeci">~RegisterWindow()</div><div class="ttdoc">This is the destructor for the RegisterWindow class. It deletes the ui member variable,...</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:36</div></div>
<div class="ttc" id="aclass_register_window_html_ad2d9049dff0f5d602697b56e5112bbf3"><div class="ttname"><a href="class_register_window.html#ad2d9049dff0f5d602697b56e5112bbf3">RegisterWindow::on_pushButtonRegister_clicked</a></div><div class="ttdeci">void on_pushButtonRegister_clicked()</div><div class="ttdoc">This is a slot function that is called when the &quot;Register&quot; button is clicked. It retrieves the userna...</div><div class="ttdef"><b>Definition</b> registerwindow.cpp:69</div></div>
<div class="ttc" id="aclass_register_window_html_af1795d38d22db48e37ed859ca17873f4"><div class="ttname"><a href="class_register_window.html#af1795d38d22db48e37ed859ca17873f4">RegisterWindow::registrationSuccessful</a></div><div class="ttdeci">void registrationSuccessful()</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
