<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/GuiApp (2)/src/taskwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_140c1753388bca4af3c46b3557f985a9.html">GuiApp (2)</a></li><li class="navelem"><a class="el" href="dir_4539325777f24b2e8b7845dd5f623590.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">taskwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="taskwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TASKWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TASKWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_task_window.html">TaskWindow</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_task_window.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_task_window.html">TaskWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_task_window.html#addd531fe1ee3a3b45f545dc59401c8b4">TaskWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_task_window.html#a11607c43214c828babb52265fa287275">~TaskWindow</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>signals:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_task_window.html#aa212f86a9f466c55ddf8ad7983947452">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_task_window.html#aa212f86a9f466c55ddf8ad7983947452">logoutClicked</a>(); <span class="comment">// Сигнал для выхода</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_task_window.html#a5df442edfa67cfb59842035c04d75200">on_pushButtonSolveChord_clicked</a>(); <span class="comment">// Слот для кнопки &quot;Solve Equation (Chord Method)&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_task_window.html#a453238f803ba46cc14df6d879962bb67">on_pushButtonEmbedMessage_clicked</a>(); <span class="comment">// Слот для кнопки &quot;Embed Message in Image&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_task_window.html#a03c2753a56a027bcf882d85daee93191">on_pushButtonLogout_clicked</a>(); <span class="comment">// Слот для кнопки &quot;Logout&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_task_window.html#ad0dc0440561595c9d3d2dd797c71439f">   27</a></span>    Ui::TaskWindow *<a class="code hl_variable" href="class_task_window.html#ad0dc0440561595c9d3d2dd797c71439f">ui</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_task_window.html#a4b50eaf032bc64c92c638e75dc7aa235">   28</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_task_window.html#a4b50eaf032bc64c92c638e75dc7aa235">chordMethod</a>(<span class="keywordtype">double</span> (*func)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> tol);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_task_window.html#a60ae3ba21a7eb58e040d2daa6a2207c4">embedMessageInImage</a>(<span class="keyword">const</span> QString &amp;inputImagePath, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QString &amp;outputImagePath);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif </span><span class="comment">// TASKWINDOW_H</span></div>
<div class="ttc" id="aclass_task_window_html"><div class="ttname"><a href="class_task_window.html">TaskWindow</a></div><div class="ttdef"><b>Definition</b> taskwindow.h:11</div></div>
<div class="ttc" id="aclass_task_window_html_a03c2753a56a027bcf882d85daee93191"><div class="ttname"><a href="class_task_window.html#a03c2753a56a027bcf882d85daee93191">TaskWindow::on_pushButtonLogout_clicked</a></div><div class="ttdeci">void on_pushButtonLogout_clicked()</div><div class="ttdoc">This function is called when the &quot;Logout&quot; button is clicked. It emits a logoutClicked signal,...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:156</div></div>
<div class="ttc" id="aclass_task_window_html_a11607c43214c828babb52265fa287275"><div class="ttname"><a href="class_task_window.html#a11607c43214c828babb52265fa287275">TaskWindow::~TaskWindow</a></div><div class="ttdeci">~TaskWindow()</div><div class="ttdoc">This is the destructor for the TaskWindow class. It deletes the ui object and prints a debug message ...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:47</div></div>
<div class="ttc" id="aclass_task_window_html_a453238f803ba46cc14df6d879962bb67"><div class="ttname"><a href="class_task_window.html#a453238f803ba46cc14df6d879962bb67">TaskWindow::on_pushButtonEmbedMessage_clicked</a></div><div class="ttdeci">void on_pushButtonEmbedMessage_clicked()</div><div class="ttdoc">This function is called when the &quot;Embed Message&quot; button is clicked. It prompts the user to select an ...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:118</div></div>
<div class="ttc" id="aclass_task_window_html_a4b50eaf032bc64c92c638e75dc7aa235"><div class="ttname"><a href="class_task_window.html#a4b50eaf032bc64c92c638e75dc7aa235">TaskWindow::chordMethod</a></div><div class="ttdeci">double chordMethod(double(*func)(double), double a, double b, double tol)</div></div>
<div class="ttc" id="aclass_task_window_html_a5df442edfa67cfb59842035c04d75200"><div class="ttname"><a href="class_task_window.html#a5df442edfa67cfb59842035c04d75200">TaskWindow::on_pushButtonSolveChord_clicked</a></div><div class="ttdeci">void on_pushButtonSolveChord_clicked()</div><div class="ttdoc">This function is called when the &quot;Solve Chord&quot; button is clicked. It prompts the user to enter the va...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:71</div></div>
<div class="ttc" id="aclass_task_window_html_a60ae3ba21a7eb58e040d2daa6a2207c4"><div class="ttname"><a href="class_task_window.html#a60ae3ba21a7eb58e040d2daa6a2207c4">TaskWindow::embedMessageInImage</a></div><div class="ttdeci">void embedMessageInImage(const QString &amp;inputImagePath, const QString &amp;message, const QString &amp;outputImagePath)</div><div class="ttdoc">This function is a wrapper for the actual embedMessageInImage function, which is not shown in the pro...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:172</div></div>
<div class="ttc" id="aclass_task_window_html_aa212f86a9f466c55ddf8ad7983947452"><div class="ttname"><a href="class_task_window.html#aa212f86a9f466c55ddf8ad7983947452">TaskWindow::logoutClicked</a></div><div class="ttdeci">void logoutClicked()</div></div>
<div class="ttc" id="aclass_task_window_html_ad0dc0440561595c9d3d2dd797c71439f"><div class="ttname"><a href="class_task_window.html#ad0dc0440561595c9d3d2dd797c71439f">TaskWindow::ui</a></div><div class="ttdeci">Ui::TaskWindow * ui</div><div class="ttdef"><b>Definition</b> taskwindow.h:27</div></div>
<div class="ttc" id="aclass_task_window_html_addd531fe1ee3a3b45f545dc59401c8b4"><div class="ttname"><a href="class_task_window.html#addd531fe1ee3a3b45f545dc59401c8b4">TaskWindow::TaskWindow</a></div><div class="ttdeci">TaskWindow(QWidget *parent=nullptr)</div><div class="ttdoc">This is the constructor for the TaskWindow class, which is a subclass of QWidget. It initializes the ...</div><div class="ttdef"><b>Definition</b> taskwindow.cpp:27</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> loginwindow.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
