<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/GuiApp (2)/src/vigener.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_140c1753388bca4af3c46b3557f985a9.html">GuiApp (2)</a></li><li class="navelem"><a class="el" href="dir_4539325777f24b2e8b7845dd5f623590.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vigener.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vigener_8h_source.html">vigener.h</a>&quot;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a256ffd68a170e8eb476fa0ae85b8bce2" id="r_a256ffd68a170e8eb476fa0ae85b8bce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a256ffd68a170e8eb476fa0ae85b8bce2">embedMessageInImage</a> (const std::string &amp;imagePath, const std::string &amp;message, const std::string &amp;outputPath)</td></tr>
<tr class="memdesc:a256ffd68a170e8eb476fa0ae85b8bce2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>This function takes an image file path, a message, and an output file path as input. </li>
</ul>
 <br /></td></tr>
<tr class="separator:a256ffd68a170e8eb476fa0ae85b8bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a256ffd68a170e8eb476fa0ae85b8bce2" name="a256ffd68a170e8eb476fa0ae85b8bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256ffd68a170e8eb476fa0ae85b8bce2">&#9670;&#160;</a></span>embedMessageInImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void embedMessageInImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>imagePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>This function takes an image file path, a message, and an output file path as input. </li>
</ul>
</p>
<ul>
<li>It opens the image file and checks if it is valid.</li>
<li>It converts the message string into a vector of bytes, including a null terminator.</li>
<li>It calculates the number of bits required to store the message and compares it to the total number of pixels in the image.</li>
<li>If the message is too large to fit in the image, it throws an exception.</li>
<li>Otherwise, it iterates through each pixel in the image and modifies the least significant bit of each color channel to store the message bits.</li>
<li>Finally, it saves the modified image to the output file path.</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="#a256ffd68a170e8eb476fa0ae85b8bce2">embedMessageInImage</a>(<span class="keyword">const</span> std::string &amp;imagePath, <span class="keyword">const</span> std::string &amp;message, <span class="keyword">const</span> std::string &amp;outputPath) {</div>
<div class="line">QImage image(QString::fromStdString(imagePath));</div>
<div class="line"><span class="keywordflow">if</span> (image.isNull()) {</div>
<div class="line">    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open or find the image&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::vector&lt;uchar&gt; message_bytes(message.begin(), message.end());</div>
<div class="line">message_bytes.push_back(<span class="charliteral">&#39;\0&#39;</span>); <span class="comment">// Null-terminate the message</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> message_bits = message_bytes.size() * 8;</div>
<div class="line"><span class="keyword">auto</span> image_pixels = <span class="keyword">static_cast&lt;</span>std::vector&lt;uchar&gt;::size_type<span class="keyword">&gt;</span>(image.width() * image.height() * 3);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (message_bits &gt; image_pixels) {</div>
<div class="line">    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Message is too large to embed in the image&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::vector&lt;uchar&gt;::size_type bit_idx = 0;</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; image.height(); ++row) {</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; image.width(); ++col) {</div>
<div class="line">        QRgb pixel = image.pixel(col, row);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> color = 0; color &lt; 3; ++color) {</div>
<div class="line">            <span class="keywordflow">if</span> (bit_idx &lt; message_bits) {</div>
<div class="line">                uchar color_value;</div>
<div class="line">                <span class="keywordflow">switch</span> (color) {</div>
<div class="line">                <span class="keywordflow">case</span> 0:</div>
<div class="line">                    color_value = qRed(pixel);</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 1:</div>
<div class="line">                    color_value = qGreen(pixel);</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 2:</div>
<div class="line">                    color_value = qBlue(pixel);</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">                color_value = (color_value &amp; 0xFE) | ((message_bytes[bit_idx / 8] &gt;&gt; (bit_idx % 8)) &amp; 0x01);</div>
<div class="line">                pixel = qRgb((color == 0) ? color_value : qRed(pixel),</div>
<div class="line">                    (color == 1) ? color_value : qGreen(pixel),</div>
<div class="line">                    (color == 2) ? color_value : qBlue(pixel));</div>
<div class="line">                ++bit_idx;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        image.setPixel(col, row, pixel);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!image.save(QString::fromStdString(outputPath))) {</div>
<div class="line">    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not save the image&quot;</span>);</div>
<div class="line">}</div>
<div class="line">}</div>
<div class="ttc" id="avigener_8cpp_html_a256ffd68a170e8eb476fa0ae85b8bce2"><div class="ttname"><a href="#a256ffd68a170e8eb476fa0ae85b8bce2">embedMessageInImage</a></div><div class="ttdeci">void embedMessageInImage(const std::string &amp;imagePath, const std::string &amp;message, const std::string &amp;outputPath)</div><div class="ttdoc">This function takes an image file path, a message, and an output file path as input.</div><div class="ttdef"><b>Definition</b> vigener.cpp:68</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
