\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_database}{Database}} }{\pageref{class_database}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_login_window}{Login\+Window}} }{\pageref{class_login_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_register_window}{Register\+Window}} }{\pageref{class_register_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_server}{Server}} }{\pageref{class_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_task_window}{Task\+Window}} }{\pageref{class_task_window}}{}
\end{DoxyCompactList}
