\doxysection{chord.\+h}
\hypertarget{chord_8h_source}{}\label{chord_8h_source}\index{C:/Users/User/Documents/GuiApp (2)/src/chord.h@{C:/Users/User/Documents/GuiApp (2)/src/chord.h}}
\mbox{\hyperlink{chord_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CHORD\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CHORD\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{chord_8h_a0ce4d0d659a2fe4f96344915dcf4b1f8}{chord\_method}}(\textcolor{keywordtype}{double}\ (*f)(\textcolor{keywordtype}{double}),\ \textcolor{keywordtype}{double}\ a,\ \textcolor{keywordtype}{double}\ b,\ \textcolor{keywordtype}{double}\ tol\ =\ 1e-\/10);}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CHORD\_H}}

\end{DoxyCode}
