\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/chord.h File Reference}
\hypertarget{chord_8h}{}\label{chord_8h}\index{C:/Users/User/Documents/GuiApp (2)/src/chord.h@{C:/Users/User/Documents/GuiApp (2)/src/chord.h}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{chord_8h_a0ce4d0d659a2fe4f96344915dcf4b1f8}{chord\+\_\+method}} (double(\texorpdfstring{$\ast$}{*}f)(double), double a, double b, double tol=1e-\/10)
\begin{DoxyCompactList}\small\item\em The function calculates the root value starting from two initial approximations {\ttfamily a} and {\ttfamily b} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{chord_8h_a0ce4d0d659a2fe4f96344915dcf4b1f8}\index{chord.h@{chord.h}!chord\_method@{chord\_method}}
\index{chord\_method@{chord\_method}!chord.h@{chord.h}}
\doxysubsubsection{\texorpdfstring{chord\_method()}{chord\_method()}}
{\footnotesize\ttfamily \label{chord_8h_a0ce4d0d659a2fe4f96344915dcf4b1f8} 
double chord\+\_\+method (\begin{DoxyParamCaption}\item[{double(\texorpdfstring{$\ast$}{*}}]{f~}{)(double), }\item[{double}]{a}{, }\item[{double}]{b}{, }\item[{double}]{tol}{}\end{DoxyParamCaption})}



The function calculates the root value starting from two initial approximations {\ttfamily a} and {\ttfamily b} 


\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{double}\ \mbox{\hyperlink{chord_8cpp_a2c35463823ccf700e92f318d6170d8f3}{chord\_method}}(\textcolor{keywordtype}{double}\ (*f)(\textcolor{keywordtype}{double}),\ \textcolor{keywordtype}{double}\ a,\ \textcolor{keywordtype}{double}\ b,\ \textcolor{keywordtype}{double}\ tol)\ \{}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{double}\ fa\ =\ f(a);}
\DoxyCodeLine{\textcolor{keywordtype}{double}\ fb\ =\ f(b);}
\DoxyCodeLine{\textcolor{keywordtype}{double}\ c\ =\ a;}
\DoxyCodeLine{\textcolor{keywordflow}{while}\ (fabs(b\ -\/\ a)\ >\ tol)\ \{}
\DoxyCodeLine{\ \ \ c\ =\ b\ -\/\ fb\ *\ (b\ -\/\ a)\ /\ (fb\ -\/\ fa);}
\DoxyCodeLine{\ \ \ a\ =\ b;}
\DoxyCodeLine{\ \ \ fa\ =\ fb;}
\DoxyCodeLine{\ \ \ b\ =\ c;}
\DoxyCodeLine{\ \ \ fb\ =\ f(b);}
\DoxyCodeLine{\}}
\DoxyCodeLine{\textcolor{keywordflow}{return}\ c;}
\DoxyCodeLine{\}}

\end{DoxyCode}
 