\doxysection{database.\+h}
\hypertarget{database_8h_source}{}\label{database_8h_source}\index{C:/Users/User/Documents/GuiApp (2)/src/database.h@{C:/Users/User/Documents/GuiApp (2)/src/database.h}}
\mbox{\hyperlink{database_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DATABASE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DATABASE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QSqlDatabase>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QSqlQuery>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QSqlError>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QVariant>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_database}{Database}}\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_database}{Database}}\&\ \mbox{\hyperlink{class_database_aa04e547554cc34fa4b6c5a9390021eab}{getInstance}}();}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_database_ae83f5078d3494a4ba20521284d7efe79}{open}}();}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_database_ab89cb07242f0ab1d4058974bf3e7cf19}{close}}();}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_database_a518d7be79639a9136489a7f8fc25adb8}{executeQuery}}(\textcolor{keyword}{const}\ QString\ \&queryStr);}
\DoxyCodeLine{00016\ \ \ \ \ QSqlQuery\ \mbox{\hyperlink{class_database_abed6afab1113ddbf769aa45341a75b91}{executeSelectQuery}}(\textcolor{keyword}{const}\ QString\ \&queryStr);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_database_a4703c80e6969d33565ea340f768fdadf}{Database}}();}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_database_a84d399a2ad58d69daab9b05330e1316d}{\string~Database}}();}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_database_a83f8b6d2941a4aee50f225e08e97291c}{Database}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_database}{Database}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_database}{Database}}\&\ \mbox{\hyperlink{class_database_a46b93a4878076c7cfddd5b4058297f14}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_database}{Database}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ QSqlDatabase\ \mbox{\hyperlink{class_database_aea64d7d99483faec8f049cdd817bb693}{db}};}
\DoxyCodeLine{00025\ \};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DATABASE\_H}}

\end{DoxyCode}
