\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/database.h File Reference}
\hypertarget{database_8h}{}\label{database_8h}\index{C:/Users/User/Documents/GuiApp (2)/src/database.h@{C:/Users/User/Documents/GuiApp (2)/src/database.h}}
{\ttfamily \#include $<$QSql\+Database$>$}\newline
{\ttfamily \#include $<$QSql\+Query$>$}\newline
{\ttfamily \#include $<$QSql\+Error$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QVariant$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_database}{Database}}
\end{DoxyCompactItemize}
