\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{chord_8cpp}{chord.\+cpp}} }{\pageref{chord_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{chord_8h}{chord.\+h}} }{\pageref{chord_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{database_8cpp}{database.\+cpp}} }{\pageref{database_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{database_8h}{database.\+h}} }{\pageref{database_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{functionsforserver_8cpp}{functionsforserver.\+cpp}} }{\pageref{functionsforserver_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{functionsforserver_8h}{functionsforserver.\+h}} }{\pageref{functionsforserver_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{loginwindow_8cpp}{loginwindow.\+cpp}} }{\pageref{loginwindow_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{loginwindow_8h}{loginwindow.\+h}} }{\pageref{loginwindow_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{registerwindow_8cpp}{registerwindow.\+cpp}} }{\pageref{registerwindow_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{registerwindow_8h}{registerwindow.\+h}} }{\pageref{registerwindow_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{server_8cpp}{server.\+cpp}} }{\pageref{server_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{server_8h}{server.\+h}} }{\pageref{server_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{taskwindow_8cpp}{taskwindow.\+cpp}} }{\pageref{taskwindow_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{taskwindow_8h}{taskwindow.\+h}} }{\pageref{taskwindow_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{vigener_8cpp}{vigener.\+cpp}} }{\pageref{vigener_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/\mbox{\hyperlink{vigener_8h}{vigener.\+h}} }{\pageref{vigener_8h}}{}
\end{DoxyCompactList}
