\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/functionsforserver.cpp File Reference}
\hypertarget{functionsforserver_8cpp}{}\label{functionsforserver_8cpp}\index{C:/Users/User/Documents/GuiApp (2)/src/functionsforserver.cpp@{C:/Users/User/Documents/GuiApp (2)/src/functionsforserver.cpp}}
{\ttfamily \#include "{}functionsforserver.\+h"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{functionsforserver_8cpp_abe144a185e0333decb346e063c54298e}{some\+\_\+function}} (double x)
\begin{DoxyCompactList}\small\item\em Example function\+: x\texorpdfstring{$^\wedge$}{\string^}2 -\/ 2 = 0 (solution\+: sqrt(2)) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{functionsforserver_8cpp_abe144a185e0333decb346e063c54298e}\index{functionsforserver.cpp@{functionsforserver.cpp}!some\_function@{some\_function}}
\index{some\_function@{some\_function}!functionsforserver.cpp@{functionsforserver.cpp}}
\doxysubsubsection{\texorpdfstring{some\_function()}{some\_function()}}
{\footnotesize\ttfamily \label{functionsforserver_8cpp_abe144a185e0333decb346e063c54298e} 
double some\+\_\+function (\begin{DoxyParamCaption}\item[{double}]{x}{}\end{DoxyParamCaption})}



Example function\+: x\texorpdfstring{$^\wedge$}{\string^}2 -\/ 2 = 0 (solution\+: sqrt(2)) 


\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{double}\ \mbox{\hyperlink{functionsforserver_8cpp_abe144a185e0333decb346e063c54298e}{some\_function}}(\textcolor{keywordtype}{double}\ x)\ \{}
\DoxyCodeLine{\textcolor{keywordflow}{return}\ x\ *\ x\ -\/\ 2;\ \textcolor{comment}{//\ Пример\ функции:\ x\string^2\ -\/\ 2\ =\ 0\ (решение:\ sqrt(2))}}
\DoxyCodeLine{\}}

\end{DoxyCode}
 