\doxysection{functionsforserver.\+h}
\hypertarget{functionsforserver_8h_source}{}\label{functionsforserver_8h_source}\index{C:/Users/User/Documents/GuiApp (2)/src/functionsforserver.h@{C:/Users/User/Documents/GuiApp (2)/src/functionsforserver.h}}
\mbox{\hyperlink{functionsforserver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCTIONSFORSERVER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCTIONSFORSERVER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{functionsforserver_8h_a0ce4d0d659a2fe4f96344915dcf4b1f8}{chord\_method}}(\textcolor{keywordtype}{double}\ (*f)(\textcolor{keywordtype}{double}),\ \textcolor{keywordtype}{double}\ a,\ \textcolor{keywordtype}{double}\ b,\ \textcolor{keywordtype}{double}\ tol\ =\ 1e-\/10);}
\DoxyCodeLine{00005\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{functionsforserver_8h_abe144a185e0333decb346e063c54298e}{some\_function}}(\textcolor{keywordtype}{double}\ x);}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FUNCTIONSFORSERVER\_H}}

\end{DoxyCode}
