\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Database}{\pageref{class_database}}{}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{Login\+Window}{\pageref{class_login_window}}{}
\item \contentsline{section}{Register\+Window}{\pageref{class_register_window}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QTcp\+Server\begin{DoxyCompactList}
\item \contentsline{section}{Server}{\pageref{class_server}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Task\+Window}{\pageref{class_task_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
