\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/loginwindow.h File Reference}
\hypertarget{loginwindow_8h}{}\label{loginwindow_8h}\index{C:/Users/User/Documents/GuiApp (2)/src/loginwindow.h@{C:/Users/User/Documents/GuiApp (2)/src/loginwindow.h}}
{\ttfamily \#include $<$QDialog$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_login_window}{Login\+Window}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
