\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/mainwindow.h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{C:/Users/User/Documents/GuiApp (2)/src/mainwindow.h@{C:/Users/User/Documents/GuiApp (2)/src/mainwindow.h}}
{\ttfamily \#include $<$QMain\+Window$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
