\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/registerwindow.h File Reference}
\hypertarget{registerwindow_8h}{}\label{registerwindow_8h}\index{C:/Users/User/Documents/GuiApp (2)/src/registerwindow.h@{C:/Users/User/Documents/GuiApp (2)/src/registerwindow.h}}
{\ttfamily \#include $<$QDialog$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_register_window}{Register\+Window}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
