\doxysection{server.\+h}
\hypertarget{server_8h_source}{}\label{server_8h_source}\index{C:/Users/User/Documents/GuiApp (2)/src/server.h@{C:/Users/User/Documents/GuiApp (2)/src/server.h}}
\mbox{\hyperlink{server_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SERVER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SERVER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QTcpServer>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QJsonDocument>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QJsonObject>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QFile>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QTextStream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QHash>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_server}{Server}}\ :\ \textcolor{keyword}{public}\ QTcpServer\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_server_aaf98d5194faee831c6340cc736b9b879}{Server}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_server_aa229a1587514197693274aa0d589344b}{incomingConnection}}(qintptr\ socketDescriptor)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ QHash<QString,\ QString>\ \mbox{\hyperlink{class_server_a91d6ce1d73587fb46fb6f31f256bcc84}{users}};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_server_aae12899ce0d35f0e36b88bd3a44b8e3a}{loadUsers}}();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_server_a3a488059930a87015e5e918cbf2ba35e}{saveUser}}(\textcolor{keyword}{const}\ QString\ \&username,\ \textcolor{keyword}{const}\ QString\ \&password);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_server_ac67d866fb14c4644acd1098bacfadeee}{onReadyRead}}();}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SERVER\_H}}

\end{DoxyCode}
