\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/server.h File Reference}
\hypertarget{server_8h}{}\label{server_8h}\index{C:/Users/User/Documents/GuiApp (2)/src/server.h@{C:/Users/User/Documents/GuiApp (2)/src/server.h}}
{\ttfamily \#include $<$QTcp\+Server$>$}\newline
{\ttfamily \#include $<$QTcp\+Socket$>$}\newline
{\ttfamily \#include $<$QJson\+Document$>$}\newline
{\ttfamily \#include $<$QJson\+Object$>$}\newline
{\ttfamily \#include $<$QFile$>$}\newline
{\ttfamily \#include $<$QText\+Stream$>$}\newline
{\ttfamily \#include $<$QHash$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_server}{Server}}
\end{DoxyCompactItemize}
