\doxysection{C\+:/\+Users/\+User/\+Documents/\+Gui\+App (2)/src/taskwindow.h File Reference}
\hypertarget{taskwindow_8h}{}\label{taskwindow_8h}\index{C:/Users/User/Documents/GuiApp (2)/src/taskwindow.h@{C:/Users/User/Documents/GuiApp (2)/src/taskwindow.h}}
{\ttfamily \#include $<$QWidget$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_task_window}{Task\+Window}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
