\doxysection{vigener.\+h}
\hypertarget{vigener_8h_source}{}\label{vigener_8h_source}\index{C:/Users/User/Documents/GuiApp (2)/src/vigener.h@{C:/Users/User/Documents/GuiApp (2)/src/vigener.h}}
\mbox{\hyperlink{vigener_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VIGENER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VIGENER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{vigener_8h_a256ffd68a170e8eb476fa0ae85b8bce2}{embedMessageInImage}}(\textcolor{keyword}{const}\ std::string\ \&imagePath,\ \textcolor{keyword}{const}\ std::string\ \&message,\ \textcolor{keyword}{const}\ std::string\ \&outputPath);}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VIGENER\_H}}

\end{DoxyCode}
